# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MSOP-8_K8-1_MCL")
Pad (Name "1") (Location -85.6397, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.27949905, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -85.6397, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.27949905, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -85.6397, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.27949905, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -85.6397, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.27949905, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 85.6397, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.27949905, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 85.6397, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.27949905, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 85.6397, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.27949905, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 85.6397, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.27949905, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 29.38582611) (End -61, 47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 47.38582611) (End -96.5, 47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 47.38582611) (End -96.5, 29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 29.38582611) (End -61, 29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.79527473) (End -61, 21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 21.79527473) (End -96.5, 21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 21.79527473) (End -96.5, 3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 3.79527473) (End -61, 3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -21.79527473) (End -61, -3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.79527473) (End -96.5, -3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -3.79527473) (End -96.5, -21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -21.79527473) (End -61, -21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -47.3858242) (End -61, -29.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -29.3858242) (End -96.5, -29.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -29.3858242) (End -96.5, -47.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -47.3858242) (End -61, -47.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -29.38582611) (End 61, -47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -47.38582611) (End 96.5, -47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -47.38582611) (End 96.5, -29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -29.38582611) (End 61, -29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.79527664) (End 61, -21.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -21.79527664) (End 96.5, -21.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -21.79527664) (End 96.5, -3.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -3.79527664) (End 61, -3.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 21.79527283) (End 61, 3.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.79527283) (End 96.5, 3.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 3.79527283) (End 96.5, 21.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 21.79527283) (End 61, 21.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 47.3858223) (End 61, 29.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 29.3858223) (End 96.5, 29.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 29.3858223) (End 96.5, 47.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 47.3858223) (End 61, 47.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -120.27950287, -58.37007523) (End -120.27950287, 58.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -120.27950287, 58.37007523) (End -71, 58.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -71, 58.37007523) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 58.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, 58.37007523) (End 71, 58.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, 58.37007523) (End 120.27950287, -58.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, -58.37007523) (End 71, -58.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 71, -58.37007523) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -58.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -120.27950287, -58.37007523) (End -71, -58.37007523) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-120.27950287, -58.37007523)
Point (-120.27950287, 58.37007523)
Point (-71, 58.37007523)
Point (-71, 71)
Point (71, 71)
Point (71, 58.37007523)
Point (120.27950287, 58.37007523)
Point (120.27950287, -58.37007523)
Point (71, -58.37007523)
Point (71, -71)
Point (-71, -71)
Point (-71, -58.37007523)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -108.13974762, 53.35432434) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP-8_K8-1_MCL.step)
EndFootprint

Footprint (Name "MSOP-8_K8-1_MCL-L")
Pad (Name "1") (Location -81.7028, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.4054985, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -81.7028, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.4054985, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -81.7028, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.4054985, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -81.7028, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.4054985, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 81.7028, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.4054985, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 81.7028, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.4054985, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 81.7028, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.4054985, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 81.7028, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.4054985, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 29.38582611) (End -61, 47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 47.38582611) (End -96.5, 47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 47.38582611) (End -96.5, 29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 29.38582611) (End -61, 29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.79527473) (End -61, 21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 21.79527473) (End -96.5, 21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 21.79527473) (End -96.5, 3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 3.79527473) (End -61, 3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -21.79527473) (End -61, -3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.79527473) (End -96.5, -3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -3.79527473) (End -96.5, -21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -21.79527473) (End -61, -21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -47.3858242) (End -61, -29.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -29.3858242) (End -96.5, -29.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -29.3858242) (End -96.5, -47.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -47.3858242) (End -61, -47.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -29.38582611) (End 61, -47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -47.38582611) (End 96.5, -47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -47.38582611) (End 96.5, -29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -29.38582611) (End 61, -29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.79527664) (End 61, -21.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -21.79527664) (End 96.5, -21.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -21.79527664) (End 96.5, -3.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -3.79527664) (End 61, -3.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 21.79527283) (End 61, 3.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.79527283) (End 96.5, 3.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 3.79527283) (End 96.5, 21.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 21.79527283) (End 61, 21.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 47.3858223) (End 61, 29.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 29.3858223) (End 96.5, 29.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 29.3858223) (End 96.5, 47.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 47.3858223) (End 61, 47.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -106.40550232, -51.38582611) (End -106.40550232, 51.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -106.40550232, 51.38582611) (End -65, 51.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -65, 51.38582611) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 51.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, 51.38582611) (End 65, 51.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, 51.38582611) (End 106.40550232, -51.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, -51.38582611) (End 65, -51.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 65, -51.38582611) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -51.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -106.40550232, -51.38582611) (End -65, -51.38582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-106.40550232, -51.38582611)
Point (-106.40550232, 51.38582611)
Point (-65, 51.38582611)
Point (-65, 65)
Point (65, 65)
Point (65, 51.38582611)
Point (106.40550232, 51.38582611)
Point (106.40550232, -51.38582611)
Point (65, -51.38582611)
Point (65, -65)
Point (-65, -65)
Point (-65, -51.38582611)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -104.20275116, 51.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP-8_K8-1_MCL.step)
EndFootprint

Footprint (Name "MSOP-8_K8-1_MCL-M")
Pad (Name "1") (Location -89.5768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.1534996, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -89.5768, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.1534996, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -89.5768, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.1534996, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -89.5768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.1534996, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 89.5768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.1534996, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 89.5768, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.1534996, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 89.5768, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.1534996, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 89.5768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.1534996, 19.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 29.38582611) (End -61, 47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 47.38582611) (End -96.5, 47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 47.38582611) (End -96.5, 29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 29.38582611) (End -61, 29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.79527473) (End -61, 21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 21.79527473) (End -96.5, 21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 21.79527473) (End -96.5, 3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 3.79527473) (End -61, 3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -21.79527473) (End -61, -3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.79527473) (End -96.5, -3.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -3.79527473) (End -96.5, -21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -21.79527473) (End -61, -21.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -47.3858242) (End -61, -29.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -29.3858242) (End -96.5, -29.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -29.3858242) (End -96.5, -47.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -47.3858242) (End -61, -47.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -29.38582611) (End 61, -47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -47.38582611) (End 96.5, -47.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -47.38582611) (End 96.5, -29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -29.38582611) (End 61, -29.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.79527664) (End 61, -21.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -21.79527664) (End 96.5, -21.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -21.79527664) (End 96.5, -3.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -3.79527664) (End 61, -3.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 21.79527283) (End 61, 3.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.79527283) (End 96.5, 3.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 3.79527283) (End 96.5, 21.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 21.79527283) (End 61, 21.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 47.3858223) (End 61, 29.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 29.3858223) (End 96.5, 29.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 29.3858223) (End 96.5, 47.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 47.3858223) (End 61, 47.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -138.15350342, -68.37007141) (End -138.15350342, 68.37007141) (Layer Mechanical15) 
Line (Width 6) (Start -138.15350342, 68.37007141) (End -81, 68.37007141) (Layer Mechanical15) 
Line (Width 6) (Start -81, 68.37007141) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 68.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, 68.37007141) (End 81, 68.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, 68.37007141) (End 138.15350342, -68.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, -68.37007141) (End 81, -68.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 81, -68.37007141) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -68.37007141) (Layer Mechanical15) 
Line (Width 6) (Start -138.15350342, -68.37007141) (End -81, -68.37007141) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.15350342, -68.37007141)
Point (-138.15350342, 68.37007141)
Point (-81, 68.37007141)
Point (-81, 81)
Point (81, 81)
Point (81, 68.37007141)
Point (138.15350342, 68.37007141)
Point (138.15350342, -68.37007141)
Point (81, -68.37007141)
Point (81, -81)
Point (-81, -81)
Point (-81, -68.37007141)
EndPolygon
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Text (Location -112.07675171, 53.35432434) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP-8_K8-1_MCL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SY10EP11UKG") (PartCount 1) (DesPrefix "U?")
Pin (Location -300, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "Q0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "*Q0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -300, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "Q1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -300, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*Q1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VEE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "*D") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 8) (Start -279.5, -679.5) (End -238.5, -700) (Part 1)
Line (Width 8) (Start -279.5, -720.5) (End -238.5, -700) (Part 1)
Line (Width 8) (Start -279.5, -579.5) (End -238.5, -600) (Part 1)
Line (Width 8) (Start -279.5, -620.5) (End -238.5, -600) (Part 1)
Line (Width 8) (Start -279.5, -479.5) (End -238.5, -500) (Part 1)
Line (Width 8) (Start -279.5, -520.5) (End -238.5, -500) (Part 1)
Line (Width 8) (Start -279.5, -379.5) (End -238.5, -400) (Part 1)
Line (Width 8) (Start -279.5, -420.5) (End -238.5, -400) (Part 1)
Rectangle (Width 5) (Start -1700, -900) (End -300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location -1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "MSOP-8_K8-1_MCL")
EndComponent
EndComponents
