G04:AMPARAMS|DCode=31|XSize=0.45mm|YSize=1.55mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.45000,1.45100,0,0,270.0*
21,1,0.35100,1.55000,0,0,270.0*
1,1,0.09900,-0.72550,-0.17550*
1,1,0.09900,-0.72550,0.17550*
1,1,0.09900,0.72550,0.17550*
1,1,0.09900,0.72550,-0.17550*
%
G04:AMPARAMS|DCode=52|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.00000,1.00000,0,0,90.0*
21,1,1.00000,2.00000,0,0,90.0*
1,1,1.00000,0.50000,0.50000*
1,1,1.00000,0.50000,-0.50000*
1,1,1.00000,-0.50000,-0.50000*
1,1,1.00000,-0.50000,0.50000*
%
G04:AMPARAMS|DCode=88|XSize=0.65mm|YSize=1.75mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.65000,1.45100,0,0,270.0*
21,1,0.35100,1.75000,0,0,270.0*
1,1,0.29900,-0.72550,-0.17550*
1,1,0.29900,-0.72550,0.17550*
1,1,0.29900,0.72550,0.17550*
1,1,0.29900,0.72550,-0.17550*
%
