|RECORD=BOM|VERSION=6|FILENAME=C:\Users\PioBudny\Desktop\Studia\In¿ynierka\Engineer-s-Thesis\Altium\TDR\TDR.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.10.2025|TIME=08:29:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=135!Description=100!Designator=91!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=135!Description=-1!Designator=91!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\8T49N241-999NLGI|DESIGNITEMID=8T49N241-999NLGI|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=8T49N241-999NLGI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8T49N241-999NLGI,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=8T49N241-999NLGI,"Component Kind=Standard","Datasheet Link=https://www.idt.com/document/dst/8t49n241-datasheet","Description=Integrated Circuit",Footprint=QFN50P600X600X100-41N,Height=1mm,"Ibis Model=","Library Name=","Library Reference=8T49N241-999NLGI","Manufacturer_Name=Renesas Electronics",Manufacturer_Part_Number=8T49N241-999NLGI,"Mouser Part Number=972-8T49N241-999NLGI","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/8T49N241-999NLGI?qs=ZwKJWZfDtNjnVZ7GQAcPpQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D95D1ED6-06D4-4C52-9018-11314EA2BC5E\0061DAD2-2389-4220-9923-DF879DA2EB67|DESIGNITEMID=CMP-03913-134708249-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=60311002111526 WR-SMA_SMA PCB THT Jack_Right Angle|USERCOMMENTS=60311002111526|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=60311002111526|CIIVAID=10004339825|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-SMA_SMA PCB THT Jack_Right Angle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/60311002111526-Wurth-Elektronik-datasheet-168479603.pdf?src-supplier=Wurth+Elektronik|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=18FC168E-D17C-4C97-B05F-EF23168D7337\9EAEB14E-FA95-4AD2-9C83-33A0859BC064|DESIGNITEMID=CMP-1502-01086-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61301211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61301211121|CIIVAID=14614060|SUPPLIER=Newark|SUPPLIERPARTNO=20X0969|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 12 pins|RANK=3|AVAILABLEQUANTITY=84|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2-cFLRfHkK8s5J1PPvn9vbYjlxmkyKptLaEosX0mwPHrdSWvsEjkQeWWQgnZ6jK-9n2CZbD7nfJtYsQGFmG0ftjLGO1BKgMRARGwatwIuTi2_cJR9bn5G2kEQ_Omd6fIe71PfAgFtPt5GSUA8f8IWUmUhD5yD6yC3xYCgVpCfwvGrH1xqm97IEIKDytpdPX9z7C3HfcD8-lEjBjIudf2FW2ziaYql9uRkizZolyqgEIvvxjXNF8BbyKxlgTDu0GaPFIGbls25mTirujpH3A-ZNF96KYg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135897396/image/W%C3%BCrth-Elektronik-61301211121.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-44382959.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-149524129.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.65287037037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.075|Q1=1|L1=US|P2=0.075|Q2=10|L2=US|P3=0.075|Q3=25|L3=US|P4=0.075|Q4=50|L4=US|P5=0.075|Q5=100|L5=US|P6=0.075|Q6=500|L6=US|P7=0.075|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61301211121|CIIVAID=14614060|SUPPLIER=Farnell|SUPPLIERPARTNO=2356162|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 12 pins|RANK=3|AVAILABLEQUANTITY=429|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5PcKnBCIOiead6YPiocbi_WE8xh5Gun66HX7Xq_KIg7mLHr0TwQuPg9yPdMjVNK1q02MUPlKFKxMqGml6ie_0h8y_5mGDfuFjFY4T7HC1Nd5_wwy2Kqlx1-_U7eQxOdEa9od0yCU0Lt0cpbQiDeBOuLp52IaPdjNstMXvp1EWHXrUSpJocmN2j9Dh7ALKtN-iOrNFw2eUjeFvveoniWZOWdhmMF-Fh8t18QqH5i79EIjChT94nRqp9cpxJmcdrNp6df8a5GDy-heJZiHuf2E1G9IQKk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135897396/image/W%C3%BCrth-Elektronik-61301211121.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-44382959.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-149524129.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.48096623160270696|Q1=10|L1=GB|OCP1=0.358|P2=0.27138318096018665|Q2=100|L2=GB|OCP2=0.202|P3=0.25929185111542585|Q3=500|L3=GB|OCP3=0.193|P4=0.24720052127066505|Q4=1000|L4=GB|OCP4=0.184|P5=0.2418265968952158|Q5=2500|L5=GB|OCP5=0.18
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61301211121|CIIVAID=14614060|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61301211121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 12 pins|RANK=3|AVAILABLEQUANTITY=1022|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FeaQrbGfAVNbLY-k1DWbsFy4QZYWUX8NCFe-2pc76Bt15R4aS_kypsPYZkjSLF9-AhyAQILPgtUWGU8G3XpTCChEF8kNGIALapSLp-1JJ1dateWQsy9LoqnDor0-TeOFos8Ht6sNXzwx_r8O4Oq1RyuN_HW6ngJgwaQvnfgiJ-Qk03vr_o8vtHSCPAKnmlllgJ9NstbK774EIv1HxoFVQYbu3r8L0RATDea84nOawASShleDXGWvsInLMs03C39GDHp9AIqiLlXTrQo2hxNwp-WPIw6z|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135897396/image/W%C3%BCrth-Elektronik-61301211121.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-44382959.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-149524129.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.93188657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.57|Q1=1|L1=US|P2=0.484|Q2=10|L2=US|P3=0.337|Q3=50|L3=US|P4=0.306|Q4=100|L4=US|P5=0.278|Q5=1000|L5=US|P6=0.278|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=61301211121|CIIVAID=14614060|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=71071835|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 12 pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wz_VtYkM9X5lR1rkALEmL8cuNfuo-qsvUlIo9o4el30GcRR0Da0tqopcMCJfoRkoTyQ0OMGoWtdzQUOHj8_aCLV3-MGpu_jmF8-UaxTqHWCpMpWdo_iKtR6KoYyjEnhlg-OSlY_VN9o0RSUQwoQC3VJc_Tiy9jKWcjX5PURDyqldAYeGSy1DxVC-l--jNEsgvLBAeFuMHeWyxBkSnb0g5P-XthTRj4YAET9Xm-l6z2Z9Zt8j1DGvYZw3G-EB2dm6VnH_XPJnL6EkyFBU-QpJ-A9DBA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135897396/image/W%C3%BCrth-Elektronik-61301211121.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-44382959.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-149524129.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/61301211121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.743055555555|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.505|Q1=1|L1=US|P2=0.465|Q2=100|L2=US|P3=0.404|Q3=250|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C4863619-6C0A-4F0F-BFA2-8E7C1804B925\D2E9BBB5-3356-4221-AD12-4D6129BDCAF7|DESIGNITEMID=CMP-0327-00215-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=4000 Mbps 3.3 V Dual LVTTL / LVCMOS to Differential LVPECL Buffer, 2 Tx and 2 Rx, -40 to +85 degC, 8-pin VSSOP (DGK), Green (RoHS & no Sb/Br)|USERCOMMENTS=SN65EPT22DGKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INS¦TEXAS INSTRUMENTS INC¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=SN65EPT22DGKR|CIIVAID=1390909|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN65EPT22DGKR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.3-V dual LVTTL/LVCMOS to differential LVPECL buffer 8-VSSOP -40 to 85|RANK=3|AVAILABLEQUANTITY=1255|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=601LLZcWUfAgqZ0uQA4AyK1mLbwjTsUWZ4x51oTdxvJlDtCEmV1jOavTJhjoV2T52uHCT9O3X9Ae-ChignhzC8NLjZ0vColhxa4db6htblVP2RIpCaW0HM4v0wfhtVMZedscC3HF6XZDLtC0cYLlZ_oqd5Yu7I5E43UOqpzge2Ka7icKUKhOBEliCE9NS3fGDjNzIman9iDYHL8umQo9LvGj3o4o5TxYvls8MuMWLZoFK1Dg3C8ano2Rx01ylNdifaKq9rAtJ8ah9yiihitut4ku5T8w|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888970/image/Texas-Instruments-SN65EPT22DGKR.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Tape & Reel (TR)|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/178522223/technical_drawing/Texas-Instruments-SN65EPT22DGKR.pdf?src-supplier=Texas+Instruments¦https://octopart.com:443/opatz8j6/c1?t=joSnf212S0sLcs7nIGsAKCpo4NuLYTTdi9HyTGbSn3iOY1XhTRcV4r5Cbxhdb79Onbh4oYEggfIA4AlHhLfOr1OcfXSRv8L17o4jAXW710yxQx-Qubdw0UwtsScZCJSHxnwr2xGFlMGTwfclEgMaWdqO3Di7PGHqVSwQ234SJQw6jrdbOiq6kGV1fev4BBX445mS_sMyUfvKadydoSGEEfJh_K871dSGDOJUhClvonR77TsPxsNj7eV-m233SW7Q3wEMJbxdOU914rTzCEo_ZagtxV3O01WJSig12WTdLcs08fLzzJ1NX8cT3deldwAXLt1CMMlz97JQdZd0m4SGsACBjKqqJpprp1WuT1UIUYT-6gacFFSZy1x1cOkPOAKOVLTxkRHpZQ&src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/SN65EPT22DGKR-Texas-Instruments-datasheet-34147859.pdf?src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/SN65EPT22DGKR-Texas-Instruments-datasheet-10255475.pdf?src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/SN65EPT22DGKR-Texas-Instruments-datasheet-10258750.pdf?src-supplier=Texas+Instruments¦https://sigma.octopart.com:443/49250154/technical_drawing/Texas-Instruments-SN65EPT22DGKR.pdf?src-supplier=Texas+Instruments¦https://datasheet.octopart.com:443/SN65EPT22DGKR-Texas-Instruments-datasheet-164416243.pdf?src-supplier=SHENGYU+ELECTRONICS¦http://sigma.octopart.com:80/reach_statement/Texas-Instruments-company-64.pdf?src-supplier=Compliance+Statements¦http://sigma.octopart.com:80/conflict_mineral_statement/Texas-Instruments-company-63.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.93188657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.62|Q1=1|L1=US|P2=2.72|Q2=10|L2=US|P3=2.5|Q3=50|L3=US|P4=2.25|Q4=100|L4=US|P5=2.01|Q5=1000|L5=US|P6=1.94|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5DF24C72-97D6-4BD8-83AF-818150A39566\89E58C3A-1E74-43E4-804F-6A522456FBC1|DESIGNITEMID=CMP-0476-00416-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=500 mA, Low Noise, LDO Micropower Regulator, 1.8 to 20 V Vin, 1.8 V Vout, 12-pin SON (DE-UE-12), -40 to 125 degC|USERCOMMENTS=LT1763CDE-1.8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=Linear Technology/Analog Devices¦Linear Technology (Analog Devices Inc)¦Analog Technologies Inc¦Analog Devices Inc¦LINEAR/ADI¦Linear Technology/Analog Devic¦LINEAR TECHNOLOGY / ADI¦ANALOG/LINEAR¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LINEAR TECHNOLOGY/ANALOG¦Analog Devices Inc / Linear Technology¦LT/ADI¦LINEAR TECHNOLOGY CORP¦LINEAR TECHNOLOGY(ANALOG DEVICES-ADI)¦LINEAR INTEGRATED SYSTEMS INC¦Analog Devices LINEAR¦Analog Devices Inc / Linear Technology Corp¦Analog Technologies¦LEADTREND TECHNOLOGY CORP¦ON-BRIGHT ELECTRONICS CO LTD|MANUFACTURERPARTNO=LT1763CDE-1.8|CIIVAID=11057563|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 1.8V, 0.45V Dropout, BIPolar, PDSO12|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://symbols-footprints.octopart.com:443/images/vault/5df24c72-97d6-4bd8-83af-818150a39566/footprint-821aa505-c09e-420e-a5bc-baa35ba9ae3f/2d-f.png?src-supplier=Altium|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/LT1763CDE-1.8-Linear-Technology-datasheet-10687378.pdf?src-supplier=IHS¦https://sigma.octopart.com:443/57693653/technical_drawing/Linear-Technology-LT1763CDE-1.8.pdf?src-supplier=Linear+Technology¦https://datasheet.octopart.com:443/LT1763CDE-1.8-Linear-Technology-datasheet-8700792.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com:443/LT1763CDE-1.8-Linear-Technology-datasheet-8385268.pdf?src-supplier=Nu+Horizons¦https://datasheet.octopart.com:443/LT1763CDE-1.8-Linear-Technology-datasheet-503827.pdf?src-supplier=Nu+Horizons|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D83B573E-5BF7-4C8A-8A48-D218AD8771A8\35235BAD-6913-49EC-87F5-EF81B2DDBA0A|DESIGNITEMID=CMP-207839-000049-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 10V X7R 0402|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012205018|CIIVAID=21230556|SUPPLIER=Farnell|SUPPLIERPARTNO=2495164|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% Pad SMD 0402 125C|RANK=3|AVAILABLEQUANTITY=12530|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tDJcJTcDjFNNKBWBykr9kCsoM3FGVo3OtVkD310w0adektq0uxFu2zoH_l0NXol48EeVFkrs67kCMI7Ze63zgVgSuHoSHYpIC1gLBUCzYnquGkZ16FmJgV4wv2P1FT52Tcbakda62rdLovgNpu41nY1495ptCLSd3ApxSPWYKyEedIlGUgnVfqDANN3x9tzN83DCGu5oScysqUBQD-7v7wnBg50W34lZgKx_hg9OnB8BIbj8gW_iJnjsKqLeXWkcBTimvnMvV1J9tgU3v7MDYZlbgGI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/160146479/image/Wurth-Elektronik-885012205018.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/885012205018-W%C3%BCrth-Elektronik-datasheet-137006454.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012205018-W%C3%BCrth-Elektronik-datasheet-62053743.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/885012205018-Wurth-Elektronik-datasheet-159617512.pdf?src-supplier=Farnell|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.022704830486273038|Q1=10|L1=GB|OCP1=0.0169|P2=0.017599602329596262|Q2=100|L2=GB|OCP2=0.0131|P3=0.015450032579416566|Q3=500|L3=GB|OCP3=0.0115|P4=0.013166114719850639|Q4=2500|L4=GB|OCP4=0.0098|P5=0.012897418501078176|Q5=5000|L5=GB|OCP5=0.0096|P6=0.012628722282305715|Q6=10000|L6=GB|OCP6=0.0094
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012205018|CIIVAID=21230556|SUPPLIER=Farnell|SUPPLIERPARTNO=2495164RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% Pad SMD 0402 125C|RANK=3|AVAILABLEQUANTITY=12530|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Rmc7Zi77qJ1ylvu1L2qMxQlvfHnGQyeSv-scd81ZzFub86OIQ3irkkDD1e6LYV0-x2YKGTsA2qmHi_ljlrcIgfd_Zh2OyGIqeO7wk3-annE-EqkQwWIqjEPPeslKsnpqjpdNf4mofvkRCqpzH6MaeCPo8MrFfBQD48PgxpolgLAtPwx8gk8fGVo5ZoRqEHNKjhECB6fwFS_9k_PgV7A1aBvrjPeV0-9NJUpemohCXFYRoz1q6Qb8lXIEiCIymEHlnp1pi1GD5ZOcIH2RQ4aSSYN6M5A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/160146479/image/Wurth-Elektronik-885012205018.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/885012205018-W%C3%BCrth-Elektronik-datasheet-137006454.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012205018-W%C3%BCrth-Elektronik-datasheet-62053743.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/885012205018-Wurth-Elektronik-datasheet-159617512.pdf?src-supplier=Farnell|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.015450032579416566|Q1=500|L1=GB|OCP1=0.0115|P2=0.013166114719850639|Q2=2500|L2=GB|OCP2=0.0098|P3=0.012897418501078176|Q3=5000|L3=GB|OCP3=0.0096|P4=0.012628722282305715|Q4=10000|L4=GB|OCP4=0.0094
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012205018|CIIVAID=21230556|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012205018|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% Pad SMD 0402 125C|RANK=3|AVAILABLEQUANTITY=61076|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=59FY7CO_5vTCSiRlnRmsdap7pcYKKVqq5nUzAAglCTd0FkOe4Wgkwl23MjLmcJNrVPbD5N2JQtZXxXTd3xRCyuSZKpUnOdLfVA54wLkmhTqgxf3QYRkkKvTe6acVlUU5u6XV0iLjak-tshh1ZQk1qylNHqhCFQ1nyXcjEd-gMQ9OkoV4Psz0ci13EMaIP5sfbQc1wLDbk1TQfmtVLHp384kNpTok53Xyun5oxdlkqwQuRiZUsi0l0zHZ9AA14nZxddUlUxBLfG2ZHTRrCF3yuv-TTgOc|PRODUCTPHOTOURL=https://sigma.octopart.com:443/160146479/image/Wurth-Elektronik-885012205018.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/885012205018-W%C3%BCrth-Elektronik-datasheet-137006454.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012205018-W%C3%BCrth-Elektronik-datasheet-62053743.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/885012205018-Wurth-Elektronik-datasheet-159617512.pdf?src-supplier=Farnell|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.93188657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.02|Q2=10|L2=US|P3=0.013|Q3=50|L3=US|P4=0.011|Q4=100|L4=US|P5=0.006|Q5=1000|L5=US|P6=0.005|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012205018|CIIVAID=21230556|SUPPLIER=Newark|SUPPLIERPARTNO=75Y6016|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% Pad SMD 0402 125C|RANK=3|AVAILABLEQUANTITY=4395|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NNa9Bidig1Xc-2vBeEx_3h3ReitXesmsDXdZakn74x4pNdn3EHMoVMnBw1rARQSTPciZazaNDnePGrddKZg5e-mAK7efZ1I8lpphjsM1Lxbk9C8cphDf9uuIstjwcExO87yyyAEQGSEyYhfWDn5P4gaMbi4Gl5uPYTI3xfKdSE9cYOeN8_Gsqk2luFvzWnUi8TIDOb82rEjUEA-GKjbqvaFkBN_DQOuzcIF8-C9rjP1b6OVlXz3mrvhECecMlQzX-lgnh-iF6xmLVxCwge-A9qDbmwnT|PRODUCTPHOTOURL=https://sigma.octopart.com:443/160146479/image/Wurth-Elektronik-885012205018.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/885012205018-W%C3%BCrth-Elektronik-datasheet-137006454.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012205018-W%C3%BCrth-Elektronik-datasheet-62053743.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/885012205018-Wurth-Elektronik-datasheet-159617512.pdf?src-supplier=Farnell|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45944.41075231481|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.007|Q1=1|L1=US|P2=0.007|Q2=10|L2=US|P3=0.007|Q3=25|L3=US|P4=0.007|Q4=50|L4=US|P5=0.007|Q5=100|L5=US|P6=0.007|Q6=250|L6=US|P7=0.007|Q7=500|L7=US|P8=0.007|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=93B4A4A2-C809-41A6-A3CE-299C686562E1\AA0FA122-51C5-40A2-ACA4-DCDDAE71C8F0|DESIGNITEMID=CMP-207839-000042-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 10V X7R 0402|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012205012|CIIVAID=21230550|SUPPLIER=Newark|SUPPLIERPARTNO=15AC9339|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Cer 10000PF 10V X7R 0402|RANK=3|AVAILABLEQUANTITY=9633|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7UnjViGDsZbznVkyEigvUB9s7hqNnMchrRUFDVft3cSwcThr5vV9zFVsxLv_xh4ZLZt4dqgBDq2EIQXWMXSbbNBaMWX-NSgavWRZXTAm9Tt71CmW4xWMJxBG20AmR5W5JuHy9zZr-w2icbxTktPCLwlFRr4ZjSNzu0sDbCQR5bzKKUnp7ZfmtRFECC4Wvq-ZYfUaXEOpXrTRyOFZ9cksB74XiAwbBDLCvC3RJ2i78hApmDc-j2n7Qbw9YGQCqx8vs4-aTX5qMdAv9oBOrN0iG9ZUHg6d|PRODUCTPHOTOURL=https://sigma.octopart.com:443/160146479/image/Wurth-Elektronik-885012205012.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/885012205012-W%C3%BCrth-Elektronik-datasheet-82513955.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012205012-Wurth-Elektronik-datasheet-159617510.pdf?src-supplier=Newark|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.65287037037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.019|Q1=10|L1=US|P2=0.016|Q2=25|L2=US|P3=0.012|Q3=50|L3=US|P4=0.011|Q4=100|L4=US|P5=0.009|Q5=250|L5=US|P6=0.007|Q6=500|L6=US|P7=0.006|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012205012|CIIVAID=21230550|SUPPLIER=Farnell|SUPPLIERPARTNO=2533974|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Cer 10000PF 10V X7R 0402|RANK=3|AVAILABLEQUANTITY=9633|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=n7UtzC7fynJmM73i0LapuREnW1dhFNVQKi8k7JigEn50Ry9i8RGXkBlza8UR7OagdUFhmz1SETf6nAqn670y0gDqAvgx2WbcwvCCgAoCUjNFA_nDga2mjNSVE0lJ8yCm4ZmOrWtjQ7F8u7XICTbLXkG_boIZwx4k82B1ORobv1glvJqM5ImpY2VFJ5-m8sf0NKD7yVhu4wVN-aIktbp3OzhF1ai3vrI3a2qjW3w6T7QtiSR6pcwVbyCojYrHj04FhLx6_LjEx9YF8dOweOe7IuH_XHg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/160146479/image/Wurth-Elektronik-885012205012.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/885012205012-W%C3%BCrth-Elektronik-datasheet-82513955.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012205012-Wurth-Elektronik-datasheet-159617510.pdf?src-supplier=Newark|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.013031766610464408|Q1=10|L1=GB|OCP1=0.0097|P2=0.009941760094581096|Q2=100|L2=GB|OCP2=0.0074|P3=0.008866975219491247|Q3=500|L3=GB|OCP3=0.0066|P4=0.007657842235015168|Q4=2500|L4=GB|OCP4=0.0057|P5=0.0075234941256289364|Q5=5000|L5=GB|OCP5=0.0056|P6=0.007389146016242705|Q6=10000|L6=GB|OCP6=0.0055
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012205012|CIIVAID=21230550|SUPPLIER=Farnell|SUPPLIERPARTNO=2533974RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Cer 10000PF 10V X7R 0402|RANK=3|AVAILABLEQUANTITY=9633|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xW9rG0QO3Y3uAgdoAY-SKwLqc5Fy-EHZBqAV6bNuiQ_g4xRCIh9_PH8fZiXwndcGCYFcbMRjBcMeokgqekD4SeulM7277Lthwld-DMUv0VYALeqSmCHOvqbE0-niQUd1rgKCWdwJfFB9ocdfOLShvK2L5dz_jn8FD71T2WjIDksMxCZYicVl6wZntgfHyZ8LmDr51b8d_MJ4acRbtSSoT21WzF5ZvGw5s79CvnPY2vyNTWX9yIGfYzQtQRi31AZ9TZrOiKpz_l-vmRXhzqwbmMGEzR4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/160146479/image/Wurth-Elektronik-885012205012.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/885012205012-W%C3%BCrth-Elektronik-datasheet-82513955.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012205012-Wurth-Elektronik-datasheet-159617510.pdf?src-supplier=Newark|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.008866975219491247|Q1=500|L1=GB|OCP1=0.0066|P2=0.007657842235015168|Q2=2500|L2=GB|OCP2=0.0057|P3=0.0075234941256289364|Q3=5000|L3=GB|OCP3=0.0056|P4=0.007389146016242705|Q4=10000|L4=GB|OCP4=0.0055
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012205012|CIIVAID=21230550|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012205012|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Cer 10000PF 10V X7R 0402|RANK=3|AVAILABLEQUANTITY=50038|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hKgEIWYvK1EG1BPDKYgXHrjLcR9wCcZG39et-CBs4aQjuZ1QHUkeY71NVpLbZ3XbhQRRsiN7Ss-QQ5FnJkyB1FLFNzJ5thchpuew53umhV5_DGhmkw0yhgMMB99vKoAPlNv70SxPhuiF9rUzXjoZpdn3q2LfEHHHaooOVlmwKFnpppQ13NrVQljl7W3GP0bisRMG8BLi0fkQOKJYIRwzDMW_1qTm5ZRigYSZKYTA8_DkN_wPGZEWN6G3PGYJ09zuY7LzbGBaFPpOl98ZANbyZaOC1s0C|PRODUCTPHOTOURL=https://sigma.octopart.com:443/160146479/image/Wurth-Elektronik-885012205012.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/885012205012-W%C3%BCrth-Elektronik-datasheet-82513955.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012205012-Wurth-Elektronik-datasheet-159617510.pdf?src-supplier=Newark|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.93188657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.018|Q2=10|L2=US|P3=0.011|Q3=50|L3=US|P4=0.01|Q4=100|L4=US|P5=0.005|Q5=1000|L5=US|P6=0.005|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6A956D07-2B8A-41B0-9FC9-BCB816A3CF9E\25A74831-6C26-4568-A160-940E6C3DE11C|DESIGNITEMID=CMP-03913-65419800-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=885012207026 Multilayer Ceramic Capacitor, Wcap-Csgp Series, 10 F, 10%, X7r, 10 V, 0805 [2012 Metric]|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012207026|CIIVAID=21305821|SUPPLIER=Farnell|SUPPLIERPARTNO=4261503|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10µF ±10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)|RANK=3|AVAILABLEQUANTITY=5695|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YVs-gPvvqWGSSWnfoA9-X0lW7up44EhYway2J7MOFKflVMaDbi-zlFOIZvDZrf72-DhuKNYQqLLJ4J1LnOE-Vok3-ogfDNCG8WBBeGU9FngzYXEf4vEgkJQ9CylraCIbVFxz3lAj92Kga8dgdzs6Np60DZrIQsjeCuKWimE46jX-23QKxDJJfqWASE3G_MGURzEeHrlmq8CySa5QjsMaep9w1DpdnFEeNRyIQ3MBo8ki2psCld_HYGqD40_DNSUBwm7J_SbPmDaiPRE7MIDhR2rSSyg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147217565/image/Wurth-Elektronik-885012207026.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/885012207026-Wurth-Elektronik-datasheet-168510358.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/885012207026-W%C3%BCrth-Elektronik-datasheet-137006507.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/885012207026-W%C3%BCrth-Elektronik-datasheet-62053764.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.3112375476096145|Q1=5|L1=GB|OCP1=0.976|P2=1.1782329193172458|Q2=50|L2=GB|OCP2=0.877|P3=1.065380507432812|Q3=250|L3=GB|OCP3=0.793|P4=0.9431237278913416|Q4=500|L4=GB|OCP4=0.702|P5=0.8571409378841538|Q5=1500|L5=GB|OCP5=0.638|P6=0.7792190344401397|Q6=3000|L6=GB|OCP6=0.58
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012207026|CIIVAID=21305821|SUPPLIER=Farnell|SUPPLIERPARTNO=4261503RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10µF ±10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)|RANK=3|AVAILABLEQUANTITY=5695|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IQmjuix3w7KESJU6OcoXCGuaqsS9gFoUL4Oz3VZMyGXmjy7MkxK_wxqxz7Thg4MlTGn_ql0TNNfm4Fsz6j3OoVL5_Qkj9fxClmN0mlrd_BNXnOP8UlV3fyBSnoYAwkolgc5wmJODcVq0RWByGU-PDxElxar77bg_kVpDSCw9LQW8W-odWz_MqapDKji2Mb-s27M4D4L1iF9LtdWfMnkvbNzSuZZxiQYcnQJQ87gXJ-M0pb-e5d36j5gdHNFU_tAMt6jV5u6jBwUaILwkIEwLwRuZv_4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147217565/image/Wurth-Elektronik-885012207026.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/885012207026-Wurth-Elektronik-datasheet-168510358.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/885012207026-W%C3%BCrth-Elektronik-datasheet-137006507.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/885012207026-W%C3%BCrth-Elektronik-datasheet-62053764.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.1782329193172458|Q1=100|L1=GB|OCP1=0.877|P2=1.065380507432812|Q2=250|L2=GB|OCP2=0.793|P3=0.9431237278913416|Q3=500|L3=GB|OCP3=0.702|P4=0.8571409378841538|Q4=1500|L4=GB|OCP4=0.638|P5=0.7792190344401397|Q5=3000|L5=GB|OCP5=0.58
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012207026|CIIVAID=21305821|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012207026|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10µF ±10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)|RANK=3|AVAILABLEQUANTITY=14527|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mf2n26YebJeYnKzq7Eg1BY2AleJ1ZKxpW5JpwTlbh3gO7jnEIDk5BqHMmu4hj4Tt73V_MflWWgdPAAcwf5BGNwa2ZPcYSbR7HJxMvme8p0VBBEMSzZf5yxvk13ZIWZC7Vs5B5YLVIDBBaxpeY01qpih71C7WHN78H0HmX05E0pX0gicKXDgDP9ImDfVIlV0yAxLe1MKjcIxP5IOCf44uf8iXvk18_WW2FvTAhG7qBx4evcnqW8dQjTotk61p2H7s7Vd9irSVYSYhKUUDbbkNv-pGE_UO|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147217565/image/Wurth-Elektronik-885012207026.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/885012207026-Wurth-Elektronik-datasheet-168510358.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/885012207026-W%C3%BCrth-Elektronik-datasheet-137006507.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/885012207026-W%C3%BCrth-Elektronik-datasheet-62053764.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.93188657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.38|Q1=1|L1=US|P2=0.227|Q2=10|L2=US|P3=0.166|Q3=50|L3=US|P4=0.148|Q4=100|L4=US|P5=0.11|Q5=1000|L5=US|P6=0.11|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012207026|CIIVAID=21305821|SUPPLIER=Newark|SUPPLIERPARTNO=82AK3589|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10µF ±10% 10V Ceramic Capacitor X7R 0805 (2012 Metric)|RANK=3|AVAILABLEQUANTITY=5695|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6SKYPV-6IyaMlRCkyQVnUIXt5SPvGQMLSS2pbcTIleRHfF_7aUcQAO1YYlwkz9CNL5leV-oy2RHUcqvP3bIwO7SVl9vDIXZWK5uljr6vyOmuQ1WVF0_OMUVgOoOjYsflJVAyfzaCEocVS9FEd4cIJqaSZPEn6JtsFBadwlJUu71_fwidEhPEZ4k_RxDWqh6pFefpQMXTQowJfmUvgU3DphMdEFJPTuUdQvNp6t5Cffdsf5BD8kqGKr6BtgSHHdtCa433EMpzCoelHEerxgZAnoSPT9h9|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147217565/image/Wurth-Elektronik-885012207026.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/885012207026-Wurth-Elektronik-datasheet-168510358.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/885012207026-W%C3%BCrth-Elektronik-datasheet-137006507.pdf?src-supplier=Wurth+Elektronik¦https://datasheet.octopart.com:443/885012207026-W%C3%BCrth-Elektronik-datasheet-62053764.pdf?src-supplier=element14+APAC|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.65287037037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.773|Q1=5|L1=US|P2=0.735|Q2=10|L2=US|P3=0.692|Q3=25|L3=US|P4=0.651|Q4=50|L4=US|P5=0.612|Q5=100|L5=US|P6=0.572|Q6=250|L6=US|P7=0.54|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E4EE408-6D85-4A83-B527-4713B1774C33\FEAAE937-2DDD-4EFF-A579-D7C81C4AF3AB|DESIGNITEMID=CMP-207839-000022-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X7R 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012206026|CIIVAID=21230649|SUPPLIER=Newark|SUPPLIERPARTNO=15AC9362|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor Multilayer Ceramic 1UF Mlcc 10 V X7R Dielectric 0603 Surface Mount|RANK=3|AVAILABLEQUANTITY=3350|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=trNMgQMCBBRsxncTpnATJ--lsbzyMbCbwNplqtxvDtIgIrl6vGtYKYApHK1Y7_f-7n7jq-3RCv7spW95BejRCKv-s1LjVTTwzglQGTM5Y9aaT7e-sA31D4crvdUOR965ok835cIO7A6QZCpkFUYbHG6KCo38-dGBAtgrXbbdycqcfCHeMveuqPfCZTFMO24J0lnO8us_JVAqG11AuN--PZv5zCAnmaOXOsR1I02usikFa1fF7TyuCIC7HbtczZ-_1YNCRerupeWr9U_6-U3SD7FX8se9|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147217909/image/W%C3%BCrth-Elektronik-885012206026.jpg?src-supplier=RS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/885012206026-W%C3%BCrth-Elektronik-datasheet-82513978.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012206026-Wurth-Elektronik-datasheet-159617550.pdf?src-supplier=Farnell|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.99275462963|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.218|Q1=10|L1=US|P2=0.204|Q2=25|L2=US|P3=0.189|Q3=50|L3=US|P4=0.175|Q4=100|L4=US|P5=0.162|Q5=250|L5=US|P6=0.151|Q6=500|L6=US|P7=0.141|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012206026|CIIVAID=21230649|SUPPLIER=Farnell|SUPPLIERPARTNO=2534018|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor Multilayer Ceramic 1UF Mlcc 10 V X7R Dielectric 0603 Surface Mount|RANK=3|AVAILABLEQUANTITY=3350|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Wv86fpTQbIUtnuD7e7NULKpcKTPVEjWghVdu9XDpOl4HspyCFey_-KN0V9Z0Gs62WjgZh48ltlSbqqs8X0jN84W_K_I34dDeplAtNUPmtrVrAxu6qDCRpMAopDyjE_x-PWhosevPBkWD3xFHGcXGwddXpU4kL8I8L0dW4I3GKimklMJxylveb48UbxJ9XjWFsrUOVoUdfqMe8CQODKkPOY6u7ewYqnOsImwuzOFG9B3i-ADMPpUCb8cthCEdr4xqHRKi9a5Et0QXPK3B55kaqs9e7mQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147217909/image/W%C3%BCrth-Elektronik-885012206026.jpg?src-supplier=RS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/885012206026-W%C3%BCrth-Elektronik-datasheet-82513978.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012206026-Wurth-Elektronik-datasheet-159617550.pdf?src-supplier=Farnell|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27003969986632437|Q1=10|L1=GB|OCP1=0.201|P2=0.24720052127066505|Q2=100|L2=GB|OCP2=0.184|P3=0.21630045611183193|Q3=500|L3=GB|OCP3=0.161|P4=0.20823956954865805|Q4=1000|L4=GB|OCP4=0.155|P5=0.2015221640793465|Q5=2000|L5=GB|OCP5=0.15|P6=0.19346127751617265|Q6=4000|L6=GB|OCP6=0.144
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012206026|CIIVAID=21230649|SUPPLIER=Farnell|SUPPLIERPARTNO=2534018RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor Multilayer Ceramic 1UF Mlcc 10 V X7R Dielectric 0603 Surface Mount|RANK=3|AVAILABLEQUANTITY=3350|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bevl7gnBINy4kfxVvxwsuOY2B-moVGaijja6sBDxCRN0dy_mn0Zw6RloGUMhikIvH8RciPJtVXdZbmjE9Y06EHTtLw1c7sfSLJtklnuZo7V9RmJqqeOxGX1Syh71YOpACyU642uFqnR9kOQpzINCisCVGeVGds6QN7ykYwdxj8ZJgoDHre305_EjK6NnN_kIavyCnVth8J4btQ7Wa6Oge3-xBch9uVQyQvTesu61n7wxsBgsk3bTE3DqEAHlBChs42ogxp8KVy8WveB2JJeY5_aMXI4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147217909/image/W%C3%BCrth-Elektronik-885012206026.jpg?src-supplier=RS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/885012206026-W%C3%BCrth-Elektronik-datasheet-82513978.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012206026-Wurth-Elektronik-datasheet-159617550.pdf?src-supplier=Farnell|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.24720052127066505|Q1=100|L1=GB|OCP1=0.184|P2=0.21630045611183193|Q2=500|L2=GB|OCP2=0.161|P3=0.20823956954865805|Q3=1000|L3=GB|OCP3=0.155|P4=0.2015221640793465|Q4=2000|L4=GB|OCP4=0.15|P5=0.19346127751617265|Q5=4000|L5=GB|OCP5=0.144
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012206026|CIIVAID=21230649|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012206026|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor Multilayer Ceramic 1UF Mlcc 10 V X7R Dielectric 0603 Surface Mount|RANK=3|AVAILABLEQUANTITY=17929|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0OGbKsaxQ6sV9QMYt_ca0-8cVsPZVsY71HcKnuinzWCW47xcd2rAmMSty6Yt5jOeh7SZjKFNF_2s9bcfExanI4HrpAzsv6DtWPymnOcxsLenoWyRAn0OZPNzhJyNZq18vjli8N7_cB2f1EB15CKJ1F4I4G3gL6fjvnRJOFhM6ayY6OxheGzh-uOrtoFmMqXxvt4gULP71-TPsT4q1D-LWiTpeqjTQBrXStoXrcJXYdoetVDtcBs8HyY4Os2kXT5sKBTkigg7MC1_LQxfFzCANdJvTlII|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147217909/image/W%C3%BCrth-Elektronik-885012206026.jpg?src-supplier=RS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/885012206026-W%C3%BCrth-Elektronik-datasheet-82513978.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012206026-Wurth-Elektronik-datasheet-159617550.pdf?src-supplier=Farnell|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.93188657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.082|Q2=10|L2=US|P3=0.057|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.033|Q5=1000|L5=US|P6=0.029|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=WURTH¦Würth Elektronik¦WURTH ELECTRONICS¦Wurth Electronics Inc¦WUERTH ELEKTRONIK¦WUERTH¦WURTH ELEK¦WURTH ELECTRONIK¦Würth¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH ELEC¦WURTH ELECTRONIC¦WURTH EKEKTRO¦WURTH ELECT¦Wurth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH & CO KG¦WUERTH ELEKTRONIK GMBH & CO KG¦Würth Elektronik GmbH & Co KG¦WURTH ELEKTRONIK GMBH AND CO KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group|MANUFACTURERPARTNO=885012206026|CIIVAID=21230649|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=71070542|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor Multilayer Ceramic 1UF Mlcc 10 V X7R Dielectric 0603 Surface Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VV53NgzUA4Bs6CITLqm-VZMrr03_Qv61Hkvp_Ur8jBP8RO28JvEUeubRfIsJL3f9mgtZi-O22tU-neCf6mZTczk7l77WV5woyLkTHo-60Zckez16EuSestNObmd_rb8MaeXpkaiXn4HmGInzAbII1RYYd3vjmva-IMFxxmuMFCIVND4xehSv1778SpOtUETI2_zITa_CLg9Zt-DPq2HMLiOnPiezACLIZ_Hm_ZAeK7GGj-rz60zE_k-aTgPbYFUqOF0cA3u6YVYVf9I55zyAAtFKew|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147217909/image/W%C3%BCrth-Elektronik-885012206026.jpg?src-supplier=RS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/885012206026-W%C3%BCrth-Elektronik-datasheet-82513978.pdf?src-supplier=Upverter¦https://datasheet.octopart.com:443/885012206026-Wurth-Elektronik-datasheet-159617550.pdf?src-supplier=Farnell|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.743055555555|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.263|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A7F10F07-FE09-49C4-8122-CD1A86D1D34F\08A59649-4780-4A6D-8C0F-8C3A5F93A2DA|DESIGNITEMID=CMP-2002-06296-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=MULTICOMP PRO¦MULTICOMP CORPORATION¦MULTICOMP (FORMERLY FROM SPC)¦MULTICOMP FARNELL¦MULTCMP¦SPC Technology/ Multicomp¦MULTICOMP (FORMERLY FROM VOLTREX)¦MULTICOMP/OTHER MFR¦MULTICOM¦SPC Technology¦MULTICOMP / FEC 1864419RL¦MULTICOMP PRO / NEWARK ELECTRONICS¦NELTRON INDUSTRIAL CO LTD¦PRO Power SPC¦FREEPORT RESOURCES ENTERPRISES CORP¦Multicomp VOLTREX¦MULTICOMP / PARTNER STOCK¦MULTICOMP(RoHS)¦Microdiode Electronics¦MULTICOMP (MC)¦Multicomp [SPC]|MANUFACTURERPARTNO=MC00625W0402160R4|CIIVAID=3995915|SUPPLIER=Farnell|SUPPLIERPARTNO=1802913|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Smd Current Sense Resistors, Mc Series, 60.4 Ohm, 62.5 Mw, - 1%, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=V0xlml8oi9FrsjoiorOC8DHZxSjctVKdZwR8i5wwVKo3Nqe78de46-sZg0TAyuuvp5WRpsY86w4jSaHTtqIuq9A0ZyBpJvQbNt11DAHk1tTVxiCRbVhAId9StjxSX6YZ5rpp1w3aKXwKSL65C5dwe1nI5G3CWiIvm1DXlKprUZ8jHFOd9PbHs19QR0UPmICXCEBAsIe_LkO7kzLg3YLaAwdiy3ia-aQ4P7Nv-266rd2DashWjozviEG5XVtmrHg6bTl9GPDxh72pSCUy_c17G96wwGU|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21420547/image/Multicomp-MC00625W0402160R4.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/MC00625W0402160R4-Multicomp-datasheet-66578595.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/MC00625W0402160R4-Multicomp-datasheet-15896264.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/MC00625W0402160R4-Multicomp-datasheet-5304011.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.008598279000718785|Q1=10|L1=GB|OCP1=0.0064|P2=0.007254797906856475|Q2=100|L2=GB|OCP2=0.0054|P3=0.005911316812994165|Q3=500|L3=GB|OCP3=0.0044|P4=0.004030443281586931|Q4=2500|L4=GB|OCP4=0.003|P5=0.003493050844042006|Q5=5000|L5=GB|OCP5=0.0026|P6=0.0030900065158833132|Q6=10000|L6=GB|OCP6=0.0023|P7=0.002283917859565927|Q7=50000|L7=GB|OCP7=0.0017|P8=0.0018808735314072341|Q8=100000|L8=GB|OCP8=0.0014
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=MULTICOMP PRO¦MULTICOMP CORPORATION¦MULTICOMP (FORMERLY FROM SPC)¦MULTICOMP FARNELL¦MULTCMP¦SPC Technology/ Multicomp¦MULTICOMP (FORMERLY FROM VOLTREX)¦MULTICOMP/OTHER MFR¦MULTICOM¦SPC Technology¦MULTICOMP / FEC 1864419RL¦MULTICOMP PRO / NEWARK ELECTRONICS¦NELTRON INDUSTRIAL CO LTD¦PRO Power SPC¦FREEPORT RESOURCES ENTERPRISES CORP¦Multicomp VOLTREX¦MULTICOMP / PARTNER STOCK¦MULTICOMP(RoHS)¦Microdiode Electronics¦MULTICOMP (MC)¦Multicomp [SPC]|MANUFACTURERPARTNO=MC00625W0402160R4|CIIVAID=3995915|SUPPLIER=Farnell|SUPPLIERPARTNO=1802913RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Smd Current Sense Resistors, Mc Series, 60.4 Ohm, 62.5 Mw, - 1%, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=t_l73tIV2cN9hxAe2Cv9jITCyZcYGxB_mjDuWL0j2-9-tx3BKqo_pRFRDVVwOYO7OpyWkppt7sMqcyWj5oyYt2HrkOwO2sJ8ZgZgQC6lvpNL-m5iPn7X2NN8D3jsrIB2r6cyLEC_P_cjUc08XsbomTY1prO5WvgJDhAAanZ0DQQYHMansfF76hRlFRF9cPBmFoseuMNT2wYBLopkvXvSX2CJtZrFtX6CUXWBZXEkRH1HXIIGedhYoGotzOyfpf9n0C1edFtbftuIPQCz_2IEsstrVfA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21420547/image/Multicomp-MC00625W0402160R4.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/MC00625W0402160R4-Multicomp-datasheet-66578595.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/MC00625W0402160R4-Multicomp-datasheet-15896264.pdf?src-supplier=element14+APAC¦https://datasheet.octopart.com:443/MC00625W0402160R4-Multicomp-datasheet-5304011.pdf?src-supplier=Newark|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.007254797906856475|Q1=100|L1=GB|OCP1=0.0054|P2=0.005911316812994165|Q2=500|L2=GB|OCP2=0.0044|P3=0.004030443281586931|Q3=2500|L3=GB|OCP3=0.003|P4=0.003493050844042006|Q4=5000|L4=GB|OCP4=0.0026|P5=0.0030900065158833132|Q5=10000|L5=GB|OCP5=0.0023|P6=0.002283917859565927|Q6=50000|L6=GB|OCP6=0.0017|P7=0.0018808735314072341|Q7=100000|L7=GB|OCP7=0.0014
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2F35333A-D8CC-43FA-8140-FABD312EFA0D\9E47A333-7125-43FD-961D-513E155FB3CE|DESIGNITEMID=CMP-2003-04407-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA8AEB103V|CIIVAID=4847235|SUPPLIER=Newark|SUPPLIERPARTNO=15R1334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 1206 10K Ohm 0.1% 0.25W(1/4W) +/-25ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=N7evc8hWVDV72TSFg2RYh_nBgUFJXoAsmNn-RcMlRFgn8aJj5yukBiZR9EKDg7POlyGyEhufnlAS_GXQfm8qRM5OgfeGeVCLEDeC53ocQd9HEFuqjaYPApbm0kL6VrpGpnhuaZyHD4I6W_LmWHlw3_OAyHDjMIOO9vuo6tIFyQMiKMqwo_REPF3-QS6zqEfNBEXyCwXhcqtiTauoUDi-oLcU1c70oCCHppiq5MdIoW2j4FAmvVHg6y7_2if_0YH2TDwax6VaxzZyRDorI7TIA1AYwxR9|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA8AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-181959660.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-141446491.pdf?src-supplier=Upverter¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-62287448.pdf¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-78375410.pdf¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-136531316.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-5392808.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-61114971.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-154766165.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-188913046.pdf?src-supplier=TME¦https://sigma.octopart.com:443/150570796/technical_drawing/Panasonic-ERA8AEB103V.pdf?src-supplier=Panasonic+SCT¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-138783076.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-15994758.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-13266200.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-33006989.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-46744048.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.65287037037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.213|Q1=5000|L1=US|P2=0.188|Q2=10000|L2=US|P3=0.169|Q3=20000|L3=US|P4=0.158|Q4=30000|L4=US|P5=0.145|Q5=50000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA8AEB103V|CIIVAID=4847235|SUPPLIER=Farnell|SUPPLIERPARTNO=1717751|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 1206 10K Ohm 0.1% 0.25W(1/4W) +/-25ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=55731|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5V-V5CI_hlICLrf2W1ge8gBN1mTzeRGnN92TKMJ7l9JUu-ytF3OScgYNaluoOsqB1D0TV5RWgUlFcfSfkaojNyRbqjNTjzSZWYY2e-KxqmDEBc0nFcSkc_dJ9_Br-lvli7dmx8mq-d8lH0mB-ggitmfnTeSAKvOJNwILbS_4W-wttby5h3Qsb3f1NmDVh6ZEq5in7cck5UyO0JbMdNaPtPLriS6xY2WtLAeaPPgzCEYZ7HWlX_YWcAxIM-Fk-zMJSOMOYZE2K1uJq5LA33pwTbRyrPA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA8AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-181959660.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-141446491.pdf?src-supplier=Upverter¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-62287448.pdf¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-78375410.pdf¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-136531316.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-5392808.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-61114971.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-154766165.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-188913046.pdf?src-supplier=TME¦https://sigma.octopart.com:443/150570796/technical_drawing/Panasonic-ERA8AEB103V.pdf?src-supplier=Panasonic+SCT¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-138783076.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-15994758.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-13266200.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-33006989.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-46744048.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.3022832461190198|Q1=10|L1=GB|OCP1=0.225|P2=0.25123096455225197|Q2=100|L2=GB|OCP2=0.187|P3=0.2136134939241073|Q3=500|L3=GB|OCP3=0.159|P4=0.19480475861003493|Q4=1000|L4=GB|OCP4=0.145|P5=0.17733950438982493|Q5=2500|L5=GB|OCP5=0.132|P6=0.16524817454506413|Q6=5000|L6=GB|OCP6=0.123
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA8AEB103V|CIIVAID=4847235|SUPPLIER=Farnell|SUPPLIERPARTNO=1717751RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 1206 10K Ohm 0.1% 0.25W(1/4W) +/-25ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=55731|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4LlWWMigPPX6vKTDB0gYnmvOneLv4Z0VQexzzV_R6dlUtsRpqHemm3KHXG0FEfPYbxI8K0UFIzeV5hu21yvFqJuv4_Tun0OpoAb5JpGIRynPTtkY1H0GBfllBV0zrQwPjlSAAnuGaBqii_q6_s1Ah6KzPy4IajzKzeXC9H0hJc0qBS7l6AMFDpyVS8lfIY24MCL9UHOA7rJLSqvFLKDZ3TIf808_l4iWWSpmIB6rasXK1D067YBcKkSNejG4dHmw_2GS-_aCt5iuHJvSc6l9pwnXRPs|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA8AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-181959660.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-141446491.pdf?src-supplier=Upverter¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-62287448.pdf¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-78375410.pdf¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-136531316.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-5392808.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-61114971.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-154766165.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-188913046.pdf?src-supplier=TME¦https://sigma.octopart.com:443/150570796/technical_drawing/Panasonic-ERA8AEB103V.pdf?src-supplier=Panasonic+SCT¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-138783076.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-15994758.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-13266200.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-33006989.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-46744048.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.46618055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.25123096455225197|Q1=100|L1=GB|OCP1=0.187|P2=0.2136134939241073|Q2=500|L2=GB|OCP2=0.159|P3=0.19480475861003493|Q3=1000|L3=GB|OCP3=0.145|P4=0.17733950438982493|Q4=2500|L4=GB|OCP4=0.132|P5=0.16524817454506413|Q5=5000|L5=GB|OCP5=0.123
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA8AEB103V|CIIVAID=4847235|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6064203|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 1206 10K Ohm 0.1% 0.25W(1/4W) +/-25ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=75000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZhETLBXughF7Uodx37A8WOxasdV7QbkKgOcINr8jzpXgXR2H5GWAcEGfU31Zd3lW53dKr9RPgHXzr6D68p83TSEXQfjKHncAqjatPmXfulLTJqR97OX0Kmq_bZHhMBPww3lU_aIgjdFVPHwXnH-_P0EXJVkLr0ZSzRKGqVgmIgX-YeogabrV_6w5v7ed9wpjTPVzWPmhugk0GZcGHjYSagbV0fF2KnHNnyEj6T6Yk8MOP1yAet4VhjBm_Hh98x6tvy4YxtlWz-Q0QMLY5lmvsegLDuHX|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA8AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-181959660.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-141446491.pdf?src-supplier=Upverter¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-62287448.pdf¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-78375410.pdf¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-136531316.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-5392808.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-61114971.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-154766165.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-188913046.pdf?src-supplier=TME¦https://sigma.octopart.com:443/150570796/technical_drawing/Panasonic-ERA8AEB103V.pdf?src-supplier=Panasonic+SCT¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-138783076.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-15994758.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-13266200.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-33006989.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-46744048.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45944.102326388886|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0869|Q1=5000|L1=CA|P2=0.0854|Q2=10000|L2=CA|P3=0.0845|Q3=15000|L3=CA|P4=0.0834|Q4=20000|L4=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA8AEB103V|CIIVAID=4847235|SUPPLIER=Newark|SUPPLIERPARTNO=62W9241|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 1206 10K Ohm 0.1% 0.25W(1/4W) +/-25ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=55731|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MyB2O5U_s7iwmxwrcEdBWE7Bhmnl1ZH50xbNcHbYin1tXXEWptEw4nHAswSgdBCsssTG_MmQQRXjNv3_rnv6zBry48ZYXfo4ktCta-o8qy0UVDMBE5fTEgqT71UlKzWA3yZ4vVZ4U0RVC_MoqFni6krCOD20zibMQ2APhCMIKkjx9XwU8fEO8CtQAEemoSNWH3wKiN6hOKZAyT96rnKEV0JsMgXMii0O5S-E103pQAriHi5DAzn22LiGSymzu-oxofDN4cEJjavpbjQt18M-efA7cGtk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA8AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-181959660.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-141446491.pdf?src-supplier=Upverter¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-62287448.pdf¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-78375410.pdf¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-136531316.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-5392808.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-61114971.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-154766165.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-188913046.pdf?src-supplier=TME¦https://sigma.octopart.com:443/150570796/technical_drawing/Panasonic-ERA8AEB103V.pdf?src-supplier=Panasonic+SCT¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-138783076.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-15994758.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-13266200.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-33006989.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-46744048.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.65287037037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.255|Q1=10|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA8AEB103V|CIIVAID=4847235|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERA-8AEB103V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 1206 10K Ohm 0.1% 0.25W(1/4W) +/-25ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=118089|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=88bReUfPpe3irGgugyafduxd6Tu5MccYi8XcXfP5PjNwb9CRKL1SXr7PWr1mGSRUU4X0iOfNzdkxxcm3K3oV4a9QpHTmOn7HsiV2jwPLcMf1sg4jyLqZbqZ0DKbCFmGTBYZl4ApKD2FtLctbJ0fnfQEWK2njGmBEUpYRfT_iyjy4g8bUK7zpJE7JC-9PufHvYUL4nbWywROLzKR6LO3UWUPzGCMyAuscvkw1e0Wssx9ydnvj_vyCXCcreOY-6NsXIj2OcaGL8dE9M1X5xMf4f1_gDT7j|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA8AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-181959660.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-141446491.pdf?src-supplier=Upverter¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-62287448.pdf¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-78375410.pdf¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-136531316.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-5392808.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-61114971.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-154766165.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-188913046.pdf?src-supplier=TME¦https://sigma.octopart.com:443/150570796/technical_drawing/Panasonic-ERA8AEB103V.pdf?src-supplier=Panasonic+SCT¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-138783076.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-15994758.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-13266200.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-33006989.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-46744048.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.93188657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.24|Q1=1|L1=US|P2=0.183|Q2=10|L2=US|P3=0.173|Q3=50|L3=US|P4=0.151|Q4=100|L4=US|P5=0.137|Q5=1000|L5=US|P6=0.126|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA8AEB103V|CIIVAID=4847235|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=70348711|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 1206 10K Ohm 0.1% 0.25W(1/4W) +/-25ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=l5ZfNI2NhNjUEnf8xy04QfvBU0E93x-RSYtuH-wByXt-SnGtopC4SaaSBzSZ9JPeQou3tf1pO_fohXRdVADgsEEI118XmkbuS1Y2zW6uqAm6Oghc2aoiWb_BZ32P5bC9BAP2WIyNsS4NINsrM75vSPrqinKuKfKq-vhdEGp8XF6d8e-RS5AzA1vRnndczx9x68jOiQy2PBRakhIxFAnTBl3U1eC7q2lPIp89OQWbtXre6aPj3qGZUUSx9f1hUWh2VcCJ_GWjOPFHEMVGvCFhwyJIQg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA8AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-181959660.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-141446491.pdf?src-supplier=Upverter¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-62287448.pdf¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-78375410.pdf¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-136531316.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-5392808.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-61114971.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-154766165.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-188913046.pdf?src-supplier=TME¦https://sigma.octopart.com:443/150570796/technical_drawing/Panasonic-ERA8AEB103V.pdf?src-supplier=Panasonic+SCT¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-138783076.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-15994758.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-13266200.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-33006989.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-46744048.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.743055555555|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.255|Q1=5|L1=US|P2=0.242|Q2=50|L2=US|P3=0.229|Q3=250|L3=US|P4=0.216|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA8AEB103V|CIIVAID=4847235|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9098756|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 1206 10K Ohm 0.1% 0.25W(1/4W) +/-25ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=1495|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pY_ubyOROatwz8w2gcSsHrovaSIQHZkhrVs9IHBjgupEKKmjwY1y5rxvy2Oz3dSGwtSbnE8EuNQ9ErZeH6k4vzj6oG3lT3p0rcXKwbOMfqVGOmjLUcvwV3o_x9UhEUddtRgMjYTuX5W3GHiIfgYn42M0i17P1AI0RrBPIHWK18_FksB_CruLWR-Lx-MhG4vPEIn8NgsIXAQqJMvi9vAYc6XVtmfbWEdNyBGuDbG4YculK8PkXCYqOHHB1wDi6lSlCFYJEa4c-QYiDEbQtgJ6yRbHqCug|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA8AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-181959660.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-141446491.pdf?src-supplier=Upverter¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-62287448.pdf¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-78375410.pdf¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-136531316.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-5392808.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-61114971.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-154766165.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-188913046.pdf?src-supplier=TME¦https://sigma.octopart.com:443/150570796/technical_drawing/Panasonic-ERA8AEB103V.pdf?src-supplier=Panasonic+SCT¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-138783076.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-15994758.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-13266200.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-33006989.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-46744048.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45944.102326388886|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.435|Q1=1|L1=CA|P2=0.35|Q2=20|L2=CA|P3=0.305|Q3=100|L3=CA|P4=0.265|Q4=500|L4=CA|P5=0.22|Q5=2500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA8AEB103V|CIIVAID=4847235|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ERA-8AEB103V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 1206 10K Ohm 0.1% 0.25W(1/4W) +/-25ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=50000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ezAZeBhO3jJOxcySipMGsfox8Pxh4bkZdpUcVRYgr-pEFZldRnrOSdfHkJWyY6YGzythtd-pOijcMqT0pyKdOVaQFpiH2MSunO0a4bnlLLGNTIfiK5FQOkd6Fsg2Y0Pjp6uO30WlCYHeCTdsf2OmmAzArZQJ9LsbTxK4vYxCWDBGcIc4ylHF0vAbRUQA8y7ekDBXBDJUxu2Sbb7EJrWF2aeZus2Bpz1OfWYik5vP740En_6yDoGQiFTcXZTaSkPykZh53krJZK_1KgiFu8PnARNE0e6D|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA8AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-181959660.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-141446491.pdf?src-supplier=Upverter¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-62287448.pdf¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-78375410.pdf¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-136531316.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-5392808.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-61114971.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-154766165.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-188913046.pdf?src-supplier=TME¦https://sigma.octopart.com:443/150570796/technical_drawing/Panasonic-ERA8AEB103V.pdf?src-supplier=Panasonic+SCT¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-138783076.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-15994758.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-13266200.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-33006989.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-46744048.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45943.71077546296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.1482|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA8AEB103V|CIIVAID=4847235|SUPPLIER=Avnet|SUPPLIERPARTNO=ERA-8AEB103V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 1206 10K Ohm 0.1% 0.25W(1/4W) +/-25ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vN-VH7RzGZSxn0-6ahVRcG0tp-R1afUX9b0YxZrhJyLLyzfkbJWWN8v8Gc_WHwsRqxUHy3icIKY9zJEYcGwkv8jtd_EDQTgzK7oE5AJfVfICWidBLTgLg2qzM366BiEiokM2zAAyTCi8BacBFkVa_Vv2BEa9Hff-tE3dO8rXvwTV1YRYDiHJawsIAiIfzZen2j-DhhOCroOip4p-TyEFmI1_7iUT_V8urG1hInCfrHGG5UQ-eF7i2U49lpUzUB6uNzDWH6fm3BqjbFBpy37T5qShThOb|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA8AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape (CT)|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-181959660.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-141446491.pdf?src-supplier=Upverter¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-62287448.pdf¦https://datasheet.octopart.com/ERA8AEB103V-Panasonic-datasheet-78375410.pdf¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-136531316.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-5392808.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-61114971.pdf?src-supplier=Newark¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-154766165.pdf?src-supplier=Master+Electronics¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-188913046.pdf?src-supplier=TME¦https://sigma.octopart.com:443/150570796/technical_drawing/Panasonic-ERA8AEB103V.pdf?src-supplier=Panasonic+SCT¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-138783076.pdf?src-supplier=Burklin+Elektronik¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-15994758.pdf?src-supplier=Farnell¦https://datasheet.octopart.com:443/ERA8AEB103V-Panasonic-datasheet-13266200.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-33006989.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/ERA-8AEB103V-Panasonic-datasheet-46744048.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45940.36319444444|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.13958|Q1=5000|L1=US|P2=0.13626|Q2=10000|L2=US|P3=0.13329|Q3=20000|L3=US|P4=0.13081|Q4=30000|L4=US|P5=0.1287|Q5=40000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
