|RECORD=BOM|VERSION=6|FILENAME=C:\Users\PioBudny\Desktop\In¿ynierka\Engineer-s-Thesis\Altium\TDR\TDR.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.06.2025|TIME=15:29:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=135!Description=100!Designator=91!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=135!Description=-1!Designator=91!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uf,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.1uf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\8T49N241-999NLGI|DESIGNITEMID=8T49N241-999NLGI|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=8T49N241-999NLGI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8T49N241-999NLGI,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=8T49N241-999NLGI,"Component Kind=Standard","Datasheet Link=https://www.idt.com/document/dst/8t49n241-datasheet","Description=Integrated Circuit",Footprint=QFN50P600X600X100-41N,Height=1mm,"Ibis Model=","Library Name=","Library Reference=8T49N241-999NLGI","Manufacturer_Name=Renesas Electronics",Manufacturer_Part_Number=8T49N241-999NLGI,"Mouser Part Number=972-8T49N241-999NLGI","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/8T49N241-999NLGI?qs=ZwKJWZfDtNjnVZ7GQAcPpQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D95D1ED6-06D4-4C52-9018-11314EA2BC5E\0061DAD2-2389-4220-9923-DF879DA2EB67|DESIGNITEMID=CMP-03913-134708249-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=60311002111526 WR-SMA_SMA PCB THT Jack_Right Angle|USERCOMMENTS=60311002111526|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=60311002111526|CIIVAID=10004339825|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF SMA Connector|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/60311002111526-Wurth-Elektronik-datasheet-168479603.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=18FC168E-D17C-4C97-B05F-EF23168D7337\9EAEB14E-FA95-4AD2-9C83-33A0859BC064|DESIGNITEMID=CMP-1502-01086-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61301211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301211121|CIIVAID=14614060|SUPPLIER=Newark|SUPPLIERPARTNO=20X0969|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 12 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=84|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YmSW0-Z99tfRe-khBzHpkRUWWQ4ntDYF8wCmp6SMWs2nWFwayM55j6CX9HlucRqhCFbXrYFeVbvZMRnN8YtFUwgk7JKvEZ7wDOIM7mDo9k6EQ5pr82T2UCOZ3gJF0bawy0uEI6Lj4eQ1SHNlu114HGUS4Xj4AQhg5n9BOrOuP2lCRA9VehKkg2FlUzPowB8dJNRsPkDQVPT9jH9MIWFsrivepCp1FM0Ano_P9Jc9ydJSCzDutdBljHUrRK3_pIjdqNLzSSI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2521894?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS07676/MIDCS07676-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/cad/1737268.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45810.51070239583|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.075|Q1=1|L1=US|P2=0.075|Q2=10|L2=US|P3=0.075|Q3=25|L3=US|P4=0.075|Q4=50|L4=US|P5=0.075|Q5=100|L5=US|P6=0.075|Q6=500|L6=US|P7=0.075|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301211121|CIIVAID=14614060|SUPPLIER=Farnell|SUPPLIERPARTNO=2356162|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 12 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=319|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Pw-OcMUd-yyDuSL855x73beFvW9BlmkM1CuOT3stTakUAI5qgJhE08VbG7R_Q-FXkc3TK9k9q7CoTDmhRUKXrmOTRBAw3QEa5w-26iRSi_I4wY3m4NqfTin0-U5yrvI4eflHLFFpxppiy7m1NJz7bla28eavN_ZSoChinGTEgGSkvVyZ6JunxYOjKukGsF0Ho0ZiZURjQcffTX2b8hpBzVGWsKSFIo_5weJwwaZo-O59CnUxXpjB9IWXtYL8PssRQwZMnQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2521894?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS07676/MIDCS07676-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/cad/1737268.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45810.475277777776|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.52132069669562|Q1=10|L1=GB|OCP1=0.395|P2=0.29563502799954144|Q2=100|L2=GB|OCP2=0.224|P3=0.28243703567813333|Q3=500|L3=GB|OCP3=0.214|P4=0.26791924412458445|Q4=1000|L4=GB|OCP4=0.203|P5=0.26264004719602124|Q5=2500|L5=GB|OCP5=0.199|P6=0.257360850267458|Q6=5000|L6=GB|OCP6=0.195
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301211121|CIIVAID=14614060|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61301211121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 12 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=606|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=d5VrGWTS5o9VsXaiBJxpR-IGnA6YdxGYFIUsIQmRZB6pTqdJnKq9Wu7GN93vegvDE2k8RsmZ7rVFayFgqCBJV80j53sEEgHbhOLB7EUl9-g6SVaW1fpz4pKwiz4fo21hTdPRNL7dTWgTd5KgQgPNZUPyTO_2TbL63PujBEt0Ow2e19N1Sq1r2YbDZH21OFWAbfiT8c1pDAoY1JQpY2Z-uBJs8p4NPDz41E-UuRkS46t0VyTD6VG6uk9Yk0IhxM6HAkhLYvo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2521894?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS07676/MIDCS07676-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/cad/1737268.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45810.94335648148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.51|Q1=1|L1=US|P2=0.436|Q2=10|L2=US|P3=0.304|Q3=50|L3=US|P4=0.276|Q4=100|L4=US|P5=0.25|Q5=1000|L5=US|P6=0.25|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301211121|CIIVAID=14614060|SUPPLIER=Digikey|SUPPLIERPARTNO=732-5323-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 12 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=1481|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vDgoNxEOd55Csgma0bW4k5P-TiNUptVoWakw5IqUb6pTEkpLwKjdo72JHXuG46QdotxHVjbYOTpaIScOnlRveyS8CjreDa5xvJBXlDwoz0zeCN3JVbyI2nsdD0FO0K_x8LtQ1zXgvzCF3CEj95YlPt-1Opp6MbHlEFRDvvOnSedEIi00t6Bo6ZHAq0FyqJikp6i8PwvPUylkB2CE1F692fIz9oRGLoP3iQZZ_ofO2sUjdBBxH00RqLeNMBs1tqZeueOeiQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2521894?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS07676/MIDCS07676-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/cad/1737268.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.62608796296|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.51|Q1=1|L1=US|P2=0.436|Q2=10|L2=US|P3=0.3636|Q3=25|L3=US|P4=0.3032|Q4=50|L4=US|P5=0.2754|Q5=100|L5=US|P6=0.2502|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=50|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C4863619-6C0A-4F0F-BFA2-8E7C1804B925\D2E9BBB5-3356-4221-AD12-4D6129BDCAF7|DESIGNITEMID=CMP-0327-00215-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=4000 Mbps 3.3 V Dual LVTTL / LVCMOS to Differential LVPECL Buffer, 2 Tx and 2 Rx, -40 to +85 degC, 8-pin VSSOP (DGK), Green (RoHS & no Sb/Br)|USERCOMMENTS=SN65EPT22DGKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=SN65EPT22DGKR|CIIVAID=1390909|SUPPLIER=Digikey|SUPPLIERPARTNO=296-46326-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Low Skew Clock Driver, 65EL Series, 1 True Output(s), 1 Inverted Output(s), PDSO8|RANK=3|AVAILABLEQUANTITY=599|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=I1Z9w_V46LS0NAASsq5Wc-k0OWxMvLTp_o8a7BfUazmM7_3iiw5dVTpZJygBjV2EHLYlgSRFCPMRh2Jaj3RlcpfmssMO46R-RFHm3wMc8LTUouyHsZVwFa66cxy65wg3miYH96oIAUdqkHhHsXpSvcyM_ubblk5dgfFoUGjRViE-FVxUjpWezsYxh8qsxhxVfhDjsWSqy776GhIk7E3sQLRGgfdxH_AdCe2e0SEd67DtF03hKbemnPDTQWH3cNCtqPGDbg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4943293?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn65ept22.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/15096/getdatasheetpartid-524790-15096373.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1901/sn65ept22-1901036.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.62608796296|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=3.37|Q1=1|L1=US|P2=2.534|Q2=10|L2=US|P3=2.3248|Q3=25|L3=US|P4=2.0944|Q4=100|L4=US|P5=2.0196|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=SN65EPT22DGKR|CIIVAID=1390909|SUPPLIER=Digikey|SUPPLIERPARTNO=296-46326-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Low Skew Clock Driver, 65EL Series, 1 True Output(s), 1 Inverted Output(s), PDSO8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9Ul8Cs37-pEb8nk-NX4in8xfjC8-nEeVPZHRpdd3PAyKv6-li9mpKA6z1ZyaOXTdXpyfo_ypr7f5P8KTgL7dw4jaTHzrrKULQCbpJZEFOo3LOjNCMJSrTQbZmZ0arJi1DmZijPjXiG5idA_GRLzsK6ek8RaMX8pTEE_-_iQarMgRWctuMFKxmNBUFGIQylOVFC7CO8YO3br0TSqxVf9aBwCeHWTN9pOn_1vAt3-uWR3jNk6XUAObC_ieSRKZgV3wsoMgTA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4943293?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn65ept22.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/15096/getdatasheetpartid-524790-15096373.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1901/sn65ept22-1901036.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.62608796296|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=1.80621|Q1=2500|L1=US|P2=1.77153|Q2=5000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=SN65EPT22DGKR|CIIVAID=1390909|SUPPLIER=Digikey|SUPPLIERPARTNO=296-46326-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Low Skew Clock Driver, 65EL Series, 1 True Output(s), 1 Inverted Output(s), PDSO8|RANK=3|AVAILABLEQUANTITY=599|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oSnv_Q-PELcD_a49jj1mfJ76fGifdeFlecdQ706ifSn_89GOivIcVPM92gjX8cvEiXfPgVefHx4f7FRA0Fv8IVYZnwqwV3OVXCUfrAlWfE0eonY5Wnpk1K5n3h0xesSf0oGAHiEaVmNcg_TUO5oJTZRHBr_zqc0HYqAjt777JJGZpJSMjgcf2lbp-vF4Ks18ujxi1CCsIzIipmG5Ja6-2V1MDAavlHQ4h55os4js6tidUnSWHhxF5_5pcVmDas6Q1QRX3Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4943293?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn65ept22.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/15096/getdatasheetpartid-524790-15096373.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1901/sn65ept22-1901036.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.62608796296|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=3.37|Q1=1|L1=US|P2=2.534|Q2=10|L2=US|P3=2.3248|Q3=25|L3=US|P4=2.0944|Q4=100|L4=US|P5=2.0196|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=SN65EPT22DGKR|CIIVAID=1390909|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN65EPT22DGKR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Low Skew Clock Driver, 65EL Series, 1 True Output(s), 1 Inverted Output(s), PDSO8|RANK=3|AVAILABLEQUANTITY=1972|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vFiMbieFLGUKFavJSbw_jShTxQaLib44TAvPfSxba0d0X1j-P53IksvJYSk6WAkjHVskuGmgpDPwJYw66YZGPvFnkomdEKXvs3wPvI3TDTOTvLgO66tp_xKiuMp9cw6fAJjdTLdnXphcjjvHGE8c9E6TplgbGUKLmRxIrMVuoi06kvmpUhe--AE8V2aElFaChgvsDlg30iikMwhvQFB-N3qpIfIW5mLxA5os5CWZGuPDpJdrRPE-8Yrt2tNqiKg0qhN0Vq0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4943293?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn65ept22.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/15096/getdatasheetpartid-524790-15096373.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1901/sn65ept22-1901036.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45810.94335648148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.37|Q1=1|L1=US|P2=2.54|Q2=10|L2=US|P3=2.33|Q3=50|L3=US|P4=2.1|Q4=100|L4=US|P5=1.87|Q5=1000|L5=US|P6=1.77|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=SN65EPT22DGKR|CIIVAID=1390909|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SN65EPT22DGKR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Low Skew Clock Driver, 65EL Series, 1 True Output(s), 1 Inverted Output(s), PDSO8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QI-O8RdwLg8gypvSymcTG0wh76rhV2YBJ79tnFS0E8K_uJoJAARPhzfP6Q2ju2i56ZYeFRwvkEBrzYVhJTFo6_gY7ekg3v2bYuH2mP3FYsCSY5fD3WHPR6BQzIY7VEnJDlDbxYTsSGnB7wchtzelrX0bmfQdNW2nhEs2yG4coL2pvq_1XS7O1xumkhHiQnaNfC2NkH4xLTphtkJgQgVW9bdct3ajCynsqObXiupEf9XeVeNSM18ao4OYEiH46FR8pKQBEt2z|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4943293?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn65ept22.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/15096/getdatasheetpartid-524790-15096373.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1901/sn65ept22-1901036.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45810.69951388889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.299|Q1=2500|L1=US|P2=2.288|Q2=5000|L2=US|P3=2.277|Q3=10000|L3=US|P4=2.265|Q4=15000|L4=US|P5=2.254|Q5=20000|L5=US|P6=2.243|Q6=25000|L6=US|P7=2.231|Q7=30000|L7=US|P8=2.219|Q8=50000|L8=US|P9=2.207|Q9=100000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5DF24C72-97D6-4BD8-83AF-818150A39566\89E58C3A-1E74-43E4-804F-6A522456FBC1|DESIGNITEMID=CMP-0476-00416-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=500 mA, Low Noise, LDO Micropower Regulator, 1.8 to 20 V Vin, 1.8 V Vout, 12-pin SON (DE-UE-12), -40 to 125 degC|USERCOMMENTS=LT1763CDE-1.8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1763CDE-1.8|CIIVAID=11057563|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 1.8V, 0.45V Dropout, PDSO12|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/919021?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS10218/LITCS10218-1.pdf?src-supplier=IHS+Markit¦http://components.arrow.com/part/dataview/42508799S7551948N7433?src-supplier=Arrow+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
