|RECORD=BOM|VERSION=6|FILENAME=C:\Users\PioBudny\Desktop\In¿ynierka\Engineer-s-Thesis\Altium\TDR\TDR.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.05.2025|TIME=11:08:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=135!Description=100!Designator=91!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=135!Description=-1!Designator=91!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uf,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.1uf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\8T49N241-999NLGI|DESIGNITEMID=8T49N241-999NLGI|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=8T49N241-999NLGI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8T49N241-999NLGI,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=8T49N241-999NLGI,"Component Kind=Standard","Datasheet Link=https://www.idt.com/document/dst/8t49n241-datasheet","Description=Integrated Circuit",Footprint=QFN50P600X600X100-41N,Height=1mm,"Ibis Model=","Library Name=","Library Reference=8T49N241-999NLGI","Manufacturer_Name=Renesas Electronics",Manufacturer_Part_Number=8T49N241-999NLGI,"Mouser Part Number=972-8T49N241-999NLGI","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/8T49N241-999NLGI?qs=ZwKJWZfDtNjnVZ7GQAcPpQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=51K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=93025BB8-5B9A-4E65-B821-A2988DEBAC9F\98CA19AB-910C-47B0-904E-E1AFD75C4D6C|DESIGNITEMID=CMP-0510-00012-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=I2C-Programmable Any-Frequency CMOS Clock Generator + VCXO, 2.5 / 3.3 V, 0.008 to 160 MHz Output, -40 to 85 degC, 10-pin SOP|USERCOMMENTS=Si5351A-B-GT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories¦SILICON Semiconductor¦SILABS¦SILICONLAB¦Silicon¦Cygnal Integrated Products¦SILICON LABS ISOLATION¦Silicon Laboratorie¦????¦SLAB¦SIL LABS¦SILICON LABO¦SILICON LABORATORIES (VA)¦Silicon Labs / Bluegiga¦silicon labories¦Silicon (Taiwan Silicon Core)¦Silicone Labs¦sil lab¦Silicon Laboratories - Silicon Labs¦SiLabs (Telegesis)¦Sillicon Labs¦SILICON LABORATORIES INTERNATIONAL¦Silicon Labs Labs¦SILICON LABS(RoHS)¦SILABSTOOLS¦SILICON LABS(??)¦SILICON/??¦??(SILICON LABS)¦Silicon(??)|MANUFACTURERPARTNO=SI5351A-B-GT|CIIVAID=4386446|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Programmable PLL Clock Generator Dual 0.0025MHz to 200MHz 10-Pin MSOP Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2424486?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/12294/si5351-5534-12294784.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=59122FE5-93F2-4EC2-8AC2-526B4F4C76DA\468AA810-2C0E-451A-B46F-1EFAE554DD00|DESIGNITEMID=CMP-0062-01649-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117MP-1.8/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM1117MP-1.8/NOPB|CIIVAID=1210778|SUPPLIER=Farnell|SUPPLIERPARTNO=3122021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=800-mA 15-V linear voltage regulator ; 4-SOT-223 0 to 125|RANK=3|AVAILABLEQUANTITY=304|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Dbnl1JLK4zntJ-oTPLNqaPWN8UXm-EVltzhIvePlIaGN42kkw8zgQw2WYlcq16KQ0qSvCKQKub38Eq51xYBbNuKMMgMGK--Re0IEKidN4KHhxT8KWQfN61DYf3s8OJxNt4D6Y-J3XbJcxAOm4AEowyNTksafwA5yVAvxtREqUBohVCjVdJ0-orXT41cqNGZ0meKpC0hyoS5kVoGbnQ7zkXQ2pZ4PB8o5Ts3kvtCU1JqzkemVgduypMJVnEhXE0f2MUHd_w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2337819?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/34302/1282062-34302143.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8042/10195-8042269.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1570/1849796-1570200.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14149/lm1117-eng-tds-14149978.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/2047/lm1117-n-2047310.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047311.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047309.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45794.986284722225|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.3681489608709385|Q1=1|L1=GB|OCP1=1.03|P2=1.0188060708621456|Q2=10|L2=GB|OCP2=0.767|P3=0.9337948732934658|Q3=50|L3=GB|OCP3=0.703|P4=0.8434704758767437|Q4=100|L4=GB|OCP4=0.635|P5=0.7996365771303932|Q5=250|L5=GB|OCP5=0.602|P6=0.7717422779281702|Q6=500|L6=GB|OCP6=0.581|P7=0.7358781789538835|Q7=1000|L7=GB|OCP7=0.554|P8=0.7212668793717667|Q8=2500|L8=GB|OCP8=0.543
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM1117MP-1.8/NOPB|CIIVAID=1210778|SUPPLIER=Farnell|SUPPLIERPARTNO=3122021RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=800-mA 15-V linear voltage regulator ; 4-SOT-223 0 to 125|RANK=3|AVAILABLEQUANTITY=304|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3c5JtEwRRt5Aii96hgcnJJlzpCf2lv8KcIylaJpER70nO0oa7r5u7OfssrN5g_p0pBU-a_XZqbOINyZmtdFQvoK2JVrJcuvVnCdVxOTJxh0t98kcjmHrAlUcY872hojWmS88rMMGoHe6iyU5e4rI80BD6Fyl1JiULfY8XShbHbzBcLra74pvd-c5FCqzjd-rgSSz7GIKhKlHUuMoj0Kf-PAz6ADaaVc5uovJO-RIxd5i5HibjHct-PnB7swt0SJvRBtQWg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2337819?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/34302/1282062-34302143.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8042/10195-8042269.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1570/1849796-1570200.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14149/lm1117-eng-tds-14149978.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/2047/lm1117-n-2047310.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047311.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047309.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45794.986284722225|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.8434704758767437|Q1=100|L1=GB|OCP1=0.635|P2=0.7996365771303932|Q2=250|L2=GB|OCP2=0.602|P3=0.7717422779281702|Q3=500|L3=GB|OCP3=0.581|P4=0.7358781789538835|Q4=1000|L4=GB|OCP4=0.554|P5=0.7212668793717667|Q5=2500|L5=GB|OCP5=0.543
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM1117MP-1.8/NOPB|CIIVAID=1210778|SUPPLIER=Newark|SUPPLIERPARTNO=31AH1913|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=800-mA 15-V linear voltage regulator ; 4-SOT-223 0 to 125|RANK=3|AVAILABLEQUANTITY=304|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RIYRGlRekn1srcSfMuglPDRCxV1xxaHb1Zs4JCZDD-gL-oI55_U2eVN8uGbXCjPFqqRXuJ9f6Tql9vSUQdNJGr6TJfLOl9hqG3MNee6-I7Zf1XhSSgwOJ6Jj80ZlgMHUQzNNZs5zuaGc3To58FSzTW08awkMRkqKyyu_u3FijOU03r4UlDMU8fThP9pd7TzRLIa1MVlWArpNNPyOhDDUFVOJ94Ge-_7tLfv_dc62rfXzNbgF0w7hxNyDLlPLgPm7rCPKPaw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2337819?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/34302/1282062-34302143.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8042/10195-8042269.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1570/1849796-1570200.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14149/lm1117-eng-tds-14149978.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/2047/lm1117-n-2047310.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047311.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047309.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45794.68528935185|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.88|Q1=1|L1=US|P2=1.8|Q2=10|L2=US|P3=1.71|Q3=25|L3=US|P4=1.63|Q4=50|L4=US|P5=1.56|Q5=100|L5=US|P6=1.51|Q6=250|L6=US|P7=1.48|Q7=500|L7=US|P8=1.45|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM1117MP-1.8/NOPB|CIIVAID=1210778|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117MP-1.8NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=800-mA 15-V linear voltage regulator ; 4-SOT-223 0 to 125|RANK=3|AVAILABLEQUANTITY=1022|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MVxYtYVA-kO5gp-7SoIJWl_2Bzr3d5c1jn55S2_XuY16eDJvpUMHkjbM_1SSYvik22czyCSmTkVnxuFd7rjBily23FL2fZGXXnIQKW3oMMjilqhibfWzdaSessJ4wLp5NoHj7L_Oub3YLd6gHEBXEa3tV5KQ83z-ZTOdfjterH5bhzRNQRjbGjBg5_c2RRo6xumMp6J-7ckLldiN28FIv4MVimoSP68LiOtqDWdwlks1rVil_JqqMXAxPoaZbPXDChux7A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2337819?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/34302/1282062-34302143.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8042/10195-8042269.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1570/1849796-1570200.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14149/lm1117-eng-tds-14149978.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/2047/lm1117-n-2047310.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047311.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047309.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45793.95211805555|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.22|Q1=1|L1=US|P2=0.918|Q2=10|L2=US|P3=0.845|Q3=50|L3=US|P4=0.766|Q4=100|L4=US|P5=0.675|Q5=1000|L5=US|P6=0.636|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM1117MP-1.8/NOPB|CIIVAID=1210778|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM1117MP-1.8/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=800-mA 15-V linear voltage regulator ; 4-SOT-223 0 to 125|RANK=3|AVAILABLEQUANTITY=843|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aOaFjXDmWrPdK3XD9LmZAKoxkiz7oC3iFTnMfeDk3U0MsTGjn4v7nHgMUPt0tXxhWpQY4rhWYQjGgCeadAHWo-X0ZczW3Un9YZ-p1DoGCmBkbv64wwhMcfVIlgNqjeWV23_6271gVyiVmE7D19oukCFvp8UcpB94fYoiIV6r5tRbs35Mj2ulPkrLsSdkji6YQnGmQxcZtj9VaNeFN8tOjFf-Ks_iJnDxs0sr4KzOZOoZwnGdiG7zQZk5Ja3ZqJH3HqZR2_5j|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2337819?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/34302/1282062-34302143.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8042/10195-8042269.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1570/1849796-1570200.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14149/lm1117-eng-tds-14149978.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/2047/lm1117-n-2047310.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047311.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047309.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45794.70104166667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.6625|Q1=1|L1=US|P2=0.6235|Q2=10|L2=US|P3=0.6232|Q3=25|L3=US|P4=0.6228|Q4=100|L4=US|P5=0.6224|Q5=250|L5=US|P6=0.622|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM1117MP-1.8/NOPB|CIIVAID=1210778|SUPPLIER=Digikey|SUPPLIERPARTNO=LM1117MP-1.8/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=800-mA 15-V linear voltage regulator ; 4-SOT-223 0 to 125|RANK=3|AVAILABLEQUANTITY=3271|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ay6Qz424MJ-PKai3lNQpV4F9eWehOVri9Qjx4WZlkmw8CuAaNq2PHEC8T0KbjvVb2AnyBa3r3hESfKCdE2zh2S97A2hZRdX8CmYOaQxjKwi8rjugaX8d4kHeORr2rsgvLllGjArjdAHP4OqxBJOmK-05fPiHx-faifjrWKLQ-cn0xfBtv80EGk3v5j5o5ARMv_sS1AQDDCtHeb3RohjK23m2hKKwMjyThKKEpQhGXVl4LODGx2ek4XGD4aYAm-gLxRQb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2337819?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/34302/1282062-34302143.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8042/10195-8042269.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1570/1849796-1570200.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14149/lm1117-eng-tds-14149978.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/2047/lm1117-n-2047310.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047311.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047309.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45794.612488425926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.38|Q1=1|L1=US|P2=1.007|Q2=10|L2=US|P3=0.9128|Q3=25|L3=US|P4=0.8093|Q4=100|L4=US|P5=0.75996|Q5=250|L5=US|P6=0.73016|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM1117MP-1.8/NOPB|CIIVAID=1210778|SUPPLIER=Digikey|SUPPLIERPARTNO=LM1117MP-1.8/NOPBDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=800-mA 15-V linear voltage regulator ; 4-SOT-223 0 to 125|RANK=3|AVAILABLEQUANTITY=3271|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5_MRhtKWplrVf3a0Nkcm6SjDQUdQSMtND-N5zZW4XMLmM3-a2PQlkc4vmOhvcyUKJzf5igQHFzQrBLbi4inzzTSYb_d9i4SSVpYflrblaQSB_zJhE1Pa9TzTUN2RWfMKXEd4Xzf_m3SHUKNfgHE5M_4uiiMVVWIjzeuAIAGiGjl-9HnhUKKHPXSmA7WMrDSFsf3ogP6BijmY4LUxpsDgPHYYtKdrNYKQJkIf5XWHCnNkeEYS-g9JlJqz7j3ijW1NkGZz|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2337819?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/34302/1282062-34302143.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8042/10195-8042269.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1570/1849796-1570200.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14149/lm1117-eng-tds-14149978.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/2047/lm1117-n-2047310.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047311.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047309.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45794.612488425926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.38|Q1=1|L1=US|P2=1.007|Q2=10|L2=US|P3=0.9128|Q3=25|L3=US|P4=0.8093|Q4=100|L4=US|P5=0.75996|Q5=250|L5=US|P6=0.73016|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM1117MP-1.8/NOPB|CIIVAID=1210778|SUPPLIER=Digikey|SUPPLIERPARTNO=LM1117MP-1.8/NOPBTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=800-mA 15-V linear voltage regulator ; 4-SOT-223 0 to 125|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3lorkc7H9oQa-7l1d2bM32YdTOunlpSD7NByoabIXz3BcYFKsuJVKi2z_qzpTZKQwDTL2s2Mpfoa--Pma9tM8hYK3Zu30INbBs6jnOCKhLcClb9BRYdqYvo0sq5qz40w52GxwO-geo28tknORT6w99tyCuZc5P6unOjfe_L7llIMDrKAyYW9IjcLMXacIfyM_TfYjzyj1YD1LaGXxgdLXG9IpMYLNuKa9MrHLWU3lU1IQRYDg5_SDM2cZbEH5ymIAcwd|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2337819?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/34302/1282062-34302143.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8042/10195-8042269.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1570/1849796-1570200.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14149/lm1117-eng-tds-14149978.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/2047/lm1117-n-2047310.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047311.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2047/lm1117-n-2047309.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45794.612488425926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.70565|Q1=1000|L1=US|P2=0.68547|Q2=2000|L2=US|P3=0.67536|Q3=3000|L3=US|P4=0.66417|Q4=5000|L4=US|P5=0.65763|Q5=7000|L5=US|P6=0.65133|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Crystal|COMPONENTPARAMETERS=Comment=Crystal,"Component Kind=Standard",Description=Crystal,F0=25MHz,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=",Q=50K,R=500,"Signal Integrity=",Simulation=CRYSTAL,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
