Protel Design System Design Rule Check
PCB File : C:\Users\PioBudny\Desktop\Studia\In¿ynierka\Engineer-s-Thesis\Altium\TDR\TDR.PcbDoc
Date     : 27.10.2025
Time     : 16:08:32

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad IC2-(769.528mil,876.81mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 4754.528mil][Y = 3261.81mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-(769.528mil,876.81mil) on Top Layer And Track (798.977mil,989.921mil)(799.056mil,990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-20(680.946mil,990mil) on Top Layer And Track (798.977mil,989.921mil)(799.056mil,990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-40(858.11mil,763.622mil) on Top Layer And Via (931mil,744mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Pad C6-1(1234.684mil,709.996mil) on Top Layer And Pad C6-2(1195.314mil,709.996mil) on Top Layer [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-1(882.718mil,788.228mil) on Top Layer And Pad IC2-2(882.718mil,807.912mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-10(882.718mil,965.392mil) on Top Layer And Pad IC2-9(882.718mil,945.708mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-11(858.11mil,990mil) on Top Layer And Pad IC2-12(838.426mil,990mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-12(838.426mil,990mil) on Top Layer And Pad IC2-13(818.74mil,990mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-13(818.74mil,990mil) on Top Layer And Pad IC2-14(799.056mil,990mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-14(799.056mil,990mil) on Top Layer And Pad IC2-15(779.37mil,990mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-15(779.37mil,990mil) on Top Layer And Pad IC2-16(759.686mil,990mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-16(759.686mil,990mil) on Top Layer And Pad IC2-17(740mil,990mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-17(740mil,990mil) on Top Layer And Pad IC2-18(720.316mil,990mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-18(720.316mil,990mil) on Top Layer And Pad IC2-19(700.63mil,990mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-19(700.63mil,990mil) on Top Layer And Pad IC2-20(680.946mil,990mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-2(882.718mil,807.912mil) on Top Layer And Pad IC2-3(882.718mil,827.598mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-21(656.34mil,965.392mil) on Top Layer And Pad IC2-22(656.34mil,945.708mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-22(656.34mil,945.708mil) on Top Layer And Pad IC2-23(656.34mil,926.022mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-23(656.34mil,926.022mil) on Top Layer And Pad IC2-24(656.34mil,906.338mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-24(656.34mil,906.338mil) on Top Layer And Pad IC2-25(656.34mil,886.652mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-25(656.34mil,886.652mil) on Top Layer And Pad IC2-26(656.34mil,866.968mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-26(656.34mil,866.968mil) on Top Layer And Pad IC2-27(656.34mil,847.282mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-27(656.34mil,847.282mil) on Top Layer And Pad IC2-28(656.34mil,827.598mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-28(656.34mil,827.598mil) on Top Layer And Pad IC2-29(656.34mil,807.912mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-29(656.34mil,807.912mil) on Top Layer And Pad IC2-30(656.34mil,788.228mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-3(882.718mil,827.598mil) on Top Layer And Pad IC2-4(882.718mil,847.282mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-31(680.946mil,763.622mil) on Top Layer And Pad IC2-32(700.63mil,763.622mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-32(700.63mil,763.622mil) on Top Layer And Pad IC2-33(720.316mil,763.622mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-33(720.316mil,763.622mil) on Top Layer And Pad IC2-34(740mil,763.622mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-34(740mil,763.622mil) on Top Layer And Pad IC2-35(759.686mil,763.622mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-35(759.686mil,763.622mil) on Top Layer And Pad IC2-36(779.37mil,763.622mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-36(779.37mil,763.622mil) on Top Layer And Pad IC2-37(799.056mil,763.622mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-37(799.056mil,763.622mil) on Top Layer And Pad IC2-38(818.74mil,763.622mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-38(818.74mil,763.622mil) on Top Layer And Pad IC2-39(838.426mil,763.622mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-39(838.426mil,763.622mil) on Top Layer And Pad IC2-40(858.11mil,763.622mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-4(882.718mil,847.282mil) on Top Layer And Pad IC2-5(882.718mil,866.968mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-5(882.718mil,866.968mil) on Top Layer And Pad IC2-6(882.718mil,886.652mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-6(882.718mil,886.652mil) on Top Layer And Pad IC2-7(882.718mil,906.338mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad IC2-7(882.718mil,906.338mil) on Top Layer And Pad IC2-8(882.718mil,926.022mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.844mil < 10mil) Between Pad IC2-8(882.718mil,926.022mil) on Top Layer And Pad IC2-9(882.718mil,945.708mil) on Top Layer [Top Solder] Mask Sliver [9.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Pad U2-1(1145.788mil,762.914mil) on Top Layer And Via (1155.63mil,800.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.684mil < 10mil) Between Pad U2-10(1185.158mil,877.086mil) on Top Layer And Via (1195mil,839.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.684mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.684mil < 10mil) Between Pad U2-11(1165.472mil,877.086mil) on Top Layer And Via (1155.63mil,839.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.684mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.684mil < 10mil) Between Pad U2-12(1145.788mil,877.086mil) on Top Layer And Via (1155.63mil,839.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.684mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Pad U2-2(1165.472mil,762.914mil) on Top Layer And Via (1155.63mil,800.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Pad U2-3(1185.158mil,762.914mil) on Top Layer And Via (1195mil,800.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Pad U2-4(1204.842mil,762.914mil) on Top Layer And Via (1195mil,800.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Pad U2-5(1224.528mil,762.914mil) on Top Layer And Via (1234.37mil,800.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Pad U2-6(1244.212mil,762.914mil) on Top Layer And Via (1234.37mil,800.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.684mil < 10mil) Between Pad U2-7(1244.212mil,877.086mil) on Top Layer And Via (1234.37mil,839.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.684mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.684mil < 10mil) Between Pad U2-8(1224.528mil,877.086mil) on Top Layer And Via (1234.37mil,839.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.684mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.684mil < 10mil) Between Pad U2-9(1204.842mil,877.086mil) on Top Layer And Via (1195mil,839.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.684mil]
Rule Violations :49

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1155.63mil,839.686mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 54
Waived Violations : 0
Time Elapsed        : 00:00:01