Protel Design System Design Rule Check
PCB File : C:\Users\PioBudny\Desktop\In¿ynierka\Engineer-s-Thesis\Altium\TDR\TDR2.PcbDoc
Date     : 12.06.2025
Time     : 18:34:10

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad C3-1(17.145mm,12.319mm) on Top Layer And Via (16.237mm,12.46mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad C7-2(24.792mm,7.559mm) on Top Layer And Pad U2-1(24.384mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad C7-2(24.792mm,7.559mm) on Top Layer And Pad U2-2(23.884mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-1(24.61mm,14.339mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-10(24.61mm,18.839mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-11(23.86mm,19.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-12(23.36mm,19.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-13(22.86mm,19.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-14(22.36mm,19.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-15(21.86mm,19.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-16(21.36mm,19.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-17(20.86mm,19.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-18(20.36mm,19.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-19(19.86mm,19.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-2(24.61mm,14.839mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-20(19.36mm,19.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-21(18.61mm,18.839mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-22(18.61mm,18.339mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-23(18.61mm,17.839mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-24(18.61mm,17.339mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-25(18.61mm,16.839mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-26(18.61mm,16.339mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-27(18.61mm,15.839mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-28(18.61mm,15.339mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-29(18.61mm,14.839mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-3(24.61mm,15.339mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-30(18.61mm,14.339mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-31(19.36mm,13.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-32(19.86mm,13.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-33(20.36mm,13.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-34(20.86mm,13.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-35(21.36mm,13.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-36(21.86mm,13.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-37(22.36mm,13.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-38(22.86mm,13.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-39(23.36mm,13.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-4(24.61mm,15.839mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-40(23.86mm,13.589mm) on Top Layer And Pad IC2-41(21.61mm,16.589mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-41(21.61mm,16.589mm) on Top Layer And Pad IC2-5(24.61mm,16.339mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-41(21.61mm,16.589mm) on Top Layer And Pad IC2-6(24.61mm,16.839mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-41(21.61mm,16.589mm) on Top Layer And Pad IC2-7(24.61mm,17.339mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-41(21.61mm,16.589mm) on Top Layer And Pad IC2-8(24.61mm,17.839mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad IC2-41(21.61mm,16.589mm) on Top Layer And Pad IC2-9(24.61mm,18.339mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R2-2(23.937mm,23.368mm) on Top Layer And Via (24.384mm,22.352mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad R5-2(15.367mm,25.841mm) on Top Layer And Via (13.843mm,24.892mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(24.384mm,6.329mm) on Top Layer And Pad U2-13(23.134mm,4.879mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(24.384mm,6.329mm) on Top Layer And Pad U2-2(23.884mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-1(24.384mm,6.329mm) on Top Layer And Via (24.134mm,5.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(23.384mm,3.429mm) on Top Layer And Pad U2-11(23.884mm,3.429mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(23.384mm,3.429mm) on Top Layer And Pad U2-13(23.134mm,4.879mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(23.384mm,3.429mm) on Top Layer And Pad U2-9(22.884mm,3.429mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-10(23.384mm,3.429mm) on Top Layer And Via (23.134mm,4.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(23.884mm,3.429mm) on Top Layer And Pad U2-12(24.384mm,3.429mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(23.884mm,3.429mm) on Top Layer And Pad U2-13(23.134mm,4.879mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-11(23.884mm,3.429mm) on Top Layer And Via (24.134mm,4.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(24.384mm,3.429mm) on Top Layer And Pad U2-13(23.134mm,4.879mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-12(24.384mm,3.429mm) on Top Layer And Via (24.134mm,4.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(23.134mm,4.879mm) on Top Layer And Pad U2-2(23.884mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(23.134mm,4.879mm) on Top Layer And Pad U2-3(23.384mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(23.134mm,4.879mm) on Top Layer And Pad U2-4(22.884mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(23.134mm,4.879mm) on Top Layer And Pad U2-5(22.384mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(23.134mm,4.879mm) on Top Layer And Pad U2-6(21.884mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(23.134mm,4.879mm) on Top Layer And Pad U2-7(21.884mm,3.429mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(23.134mm,4.879mm) on Top Layer And Pad U2-8(22.384mm,3.429mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(23.134mm,4.879mm) on Top Layer And Pad U2-9(22.884mm,3.429mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(23.884mm,6.329mm) on Top Layer And Pad U2-3(23.384mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-2(23.884mm,6.329mm) on Top Layer And Via (24.134mm,5.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(23.384mm,6.329mm) on Top Layer And Pad U2-4(22.884mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-3(23.384mm,6.329mm) on Top Layer And Via (23.134mm,5.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(22.884mm,6.329mm) on Top Layer And Pad U2-5(22.384mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-4(22.884mm,6.329mm) on Top Layer And Via (23.134mm,5.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(22.384mm,6.329mm) on Top Layer And Pad U2-6(21.884mm,6.329mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-5(22.384mm,6.329mm) on Top Layer And Via (22.134mm,5.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-6(21.884mm,6.329mm) on Top Layer And Via (22.134mm,5.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(21.884mm,3.429mm) on Top Layer And Pad U2-8(22.384mm,3.429mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-7(21.884mm,3.429mm) on Top Layer And Via (22.134mm,4.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(22.384mm,3.429mm) on Top Layer And Pad U2-9(22.884mm,3.429mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-8(22.384mm,3.429mm) on Top Layer And Via (22.134mm,4.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-9(22.884mm,3.429mm) on Top Layer And Via (23.134mm,4.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :79

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Arc (25.184mm,6.829mm) on Top Overlay And Pad C7-2(24.792mm,7.559mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad *AD_CLK-2(29.21mm,26.416mm) on Multi-Layer And Track (28.25mm,27.656mm)(28.25mm,30.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad *AD_CLK-2(29.21mm,26.416mm) on Multi-Layer And Track (30.45mm,25.456mm)(33.05mm,25.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad *AD_CLK-3(29.21mm,31.496mm) on Multi-Layer And Track (28.25mm,27.656mm)(28.25mm,30.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad *AD_CLK-3(29.21mm,31.496mm) on Multi-Layer And Track (30.45mm,32.456mm)(33.05mm,32.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad *AD_CLK-4(34.29mm,31.496mm) on Multi-Layer And Track (30.45mm,32.456mm)(33.05mm,32.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad *AD_CLK-4(34.29mm,31.496mm) on Multi-Layer And Track (35.25mm,27.656mm)(35.25mm,30.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad *AD_CLK-4(34.29mm,31.496mm) on Multi-Layer And Track (35.85mm,31.496mm)(43.25mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad *AD_CLK-5(34.29mm,26.416mm) on Multi-Layer And Track (30.45mm,25.456mm)(33.05mm,25.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad *AD_CLK-5(34.29mm,26.416mm) on Multi-Layer And Track (35.25mm,27.656mm)(35.25mm,30.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad *AD_CLK-5(34.29mm,26.416mm) on Multi-Layer And Track (35.85mm,26.416mm)(43.25mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad 8T_OUT-2(29.21mm,4.064mm) on Multi-Layer And Track (28.25mm,5.304mm)(28.25mm,7.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad 8T_OUT-2(29.21mm,4.064mm) on Multi-Layer And Track (30.45mm,3.104mm)(33.05mm,3.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad 8T_OUT-3(29.21mm,9.144mm) on Multi-Layer And Track (28.25mm,5.304mm)(28.25mm,7.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad 8T_OUT-3(29.21mm,9.144mm) on Multi-Layer And Track (30.45mm,10.104mm)(33.05mm,10.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad 8T_OUT-4(34.29mm,9.144mm) on Multi-Layer And Track (30.45mm,10.104mm)(33.05mm,10.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad 8T_OUT-4(34.29mm,9.144mm) on Multi-Layer And Track (35.25mm,5.304mm)(35.25mm,7.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad 8T_OUT-4(34.29mm,9.144mm) on Multi-Layer And Track (35.85mm,9.144mm)(43.25mm,9.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad 8T_OUT-5(34.29mm,4.064mm) on Multi-Layer And Track (30.45mm,3.104mm)(33.05mm,3.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad 8T_OUT-5(34.29mm,4.064mm) on Multi-Layer And Track (35.25mm,5.304mm)(35.25mm,7.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad 8T_OUT-5(34.29mm,4.064mm) on Multi-Layer And Track (35.85mm,4.064mm)(43.25mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_CLK-2(29.21mm,15.621mm) on Multi-Layer And Track (28.25mm,16.861mm)(28.25mm,19.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_CLK-2(29.21mm,15.621mm) on Multi-Layer And Track (30.45mm,14.661mm)(33.05mm,14.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_CLK-3(29.21mm,20.701mm) on Multi-Layer And Track (28.25mm,16.861mm)(28.25mm,19.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_CLK-3(29.21mm,20.701mm) on Multi-Layer And Track (30.45mm,21.661mm)(33.05mm,21.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_CLK-4(34.29mm,20.701mm) on Multi-Layer And Track (30.45mm,21.661mm)(33.05mm,21.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_CLK-4(34.29mm,20.701mm) on Multi-Layer And Track (35.25mm,16.861mm)(35.25mm,19.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad AD_CLK-4(34.29mm,20.701mm) on Multi-Layer And Track (35.85mm,20.701mm)(43.25mm,20.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_CLK-5(34.29mm,15.621mm) on Multi-Layer And Track (30.45mm,14.661mm)(33.05mm,14.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad AD_CLK-5(34.29mm,15.621mm) on Multi-Layer And Track (35.25mm,16.861mm)(35.25mm,19.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad AD_CLK-5(34.29mm,15.621mm) on Multi-Layer And Track (35.85mm,15.621mm)(43.25mm,15.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad C3-1(17.145mm,12.319mm) on Top Layer And Text "C3" (15.367mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C5-1(25.908mm,12.589mm) on Top Layer And Text "C5" (27.751mm,12.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C5-2(25.908mm,13.589mm) on Top Layer And Text "C5" (27.751mm,12.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R4-1(18.288mm,23.241mm) on Top Layer And Text "R4" (17.272mm,20.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R5-1(15.367mm,23.241mm) on Top Layer And Text "R5" (13.589mm,20.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.254mm) Between Pad R6-2(14.605mm,9.682mm) on Top Layer And Text "C3" (15.367mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad R8-1(18.923mm,9.682mm) on Top Layer And Text "C3" (15.367mm,10.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad R8-2(18.923mm,7.082mm) on Top Layer And Text "R8" (16.256mm,4.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
Rule Violations :39

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 118
Waived Violations : 0
Time Elapsed        : 00:00:00