Protel Design System Design Rule Check
PCB File : C:\Users\PioBu\OneDrive\Pulpit\github\Engineer-s-Thesis\Altium\TDR\TDR3.PcbDoc
Date     : 05.07.2026
Time     : 18:15:18

Processing Rule : Clearance Constraint (Gap=8mil) (InNetClass('Signal')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (InNetClass('Diff_Signal')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C35-2(1525.5mil,1651.718mil) on Top Layer And Pad U1-9(1536.102mil,1864.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-10(988.622mil,846.89mil) on Top Layer And Pad C7-1(1020mil,825mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (810mil,1155mil) from Top Layer to Bottom Layer And Pad C9-1(871.496mil,1065mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (1207.614mil,1100.044mil) from Top Layer to Bottom Layer And Pad R14-1(1295mil,1334.37mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (695mil,610mil) from Top Layer to Bottom Layer And Pad U2-8(728.464mil,466.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-10(988.622mil,846.89mil) on Top Layer And Pad U3-2(988.622mil,1004.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-15(1091.968mil,822.283mil) on Top Layer And Pad U3-21(1215mil,846.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (1250mil,2160mil) from Top Layer to Bottom Layer And Via (1465mil,1610mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (1375mil,1430mil) from Top Layer to Bottom Layer And Via (1465mil,1610mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (695mil,610mil) from Top Layer to Bottom Layer And Via (705mil,820mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (750mil,1460mil) from Top Layer to Bottom Layer And Via (810mil,1155mil) from Top Layer to Bottom Layer 
Rule Violations :11

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=39.37mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8.02mil) (Max=35.433mil) (Preferred=10mil) (InNetClass('Diff_Signal'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=35.433mil) (Preferred=10mil) (InNetClass('Signal'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7.874mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1250mil,2160mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1465mil,1610mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1610mil,1915mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (690mil,425mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (695mil,610mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (705mil,820mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (750mil,1460mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (810mil,1155mil) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Length Constraint (Min=0mil) (Max=100000mil) (InNet('No Net'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=19.685mil) (InNetClass('ADC line'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:00